<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Assessment Body Form</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css"
          integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">

    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js"
            integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/sb-admin.css">
    <link rel="stylesheet" href="../css/main.css">
    <!-- Custom styles for this template-->
</head>
<body class="fixed-nav sticky-footer" id="page-top">

<h1 th:text="${loggedInUser}"></h1>

<!-- Navigation-->
<nav class="navbar navbar-expand-lg fixed-top" id="mainNav">

    <a class="navbar-brand" href="index.html"><img src="../Images/scgj.png" height="38" width="140"/></a>


    <ul class="navbar-nav ml-auto">
        <li class="nav-item">
            <a class="nav-link" data-toggle="modal" data-target="#exampleModal">
                <i class="fa fa-fw fa-sign-out"></i>Logout
            </a>
        </li>
    </ul>

</nav>

<div class="content-wrapper">
    <div class="container-fluid">

        <br>
        <div class="page-header">
            <h3>Assessment Body Form</h3>
        </div>

        <br>

        <div id="accordion">

            <div class="card">
                <div class="card-header" id="headingOne">
                    <span class="mb-0">
                        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne"
                                aria-expanded="true" aria-controls="collapseOne">
                            Step 1 : Institutional level -Basic
                            Information
                        </button>
                    </span>
                </div>

                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                    <div class="card-body">
                        <div class="container" id="accordian1">
                            <form class="form-horizontal" role="form">

                                <div class="form-group">

                                    <div class="form-group row">
                                        <label for="orgName" class="col-sm-2 col-form-label">Organization Name</label>
                                        <div class="col-sm-10">
                                            <input type="email" class="form-control" id="orgName"
                                                   placeholder="Enter Organization Name">
                                        </div>
                                    </div>

                                    <div class="form-group row">
                                        <label for="spocName" class="col-sm-2 col-form-label">Spoc Name</label>
                                        <div class="col-sm-10">
                                            <input type="email" class="form-control" id="spocName"
                                                   placeholder="Enter SPOC Name">
                                        </div>
                                    </div>

                                    <div class="form-group row">
                                        <label for="address" class="col-sm-2 col-form-label">Address</label>
                                        <div class="col-sm-10">
                                            <input type="email" class="form-control" id="address"
                                                   placeholder="Enter Address">
                                        </div>
                                    </div>

                                    <div class="form-group row">
                                        <label for="mobileNumber" class="col-sm-2 col-form-label">Mobile Number</label>
                                        <div class="col-sm-10">
                                            <input type="email" class="form-control" id="mobileNumber"
                                                   placeholder="Enter Address">
                                        </div>
                                    </div>

                                    <div class="form-group row">
                                        <label for="city" class="col-sm-2 col-form-label">City</label>
                                        <div class="col-sm-10">
                                            <input type="email" class="form-control" id="city"
                                                   placeholder="Enter Address">
                                        </div>
                                    </div>

                                    <div class="form-group row">
                                        <label for="landline" class="col-sm-2 col-form-label">LandLine Number</label>
                                        <div class="col-sm-10">
                                            <input type="email" class="form-control" id="landline"
                                                   placeholder="Enter Address">
                                        </div>
                                    </div>

                                    <div class="form-group row">
                                        <label for="landline" class="col-sm-2 col-form-label">State</label>
                                        <div class="col-sm-10">
                                            <select name=slist required="">
                                                <option value="">---------Select State---------</option>
                                                <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands
                                                </option>
                                                <option value="Andhra Pradesh">Andhra Pradesh</option>
                                                <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                                                <option value="Assam">Assam</option>
                                                <option value="Bihar">Bihar</option>
                                                <option value="Chandigarh">Chandigarh</option>
                                                <option value="Chhattisgarh">Chhattisgarh</option>
                                                <option value="Dadra and Nagar Haveli">Dadra and Nagar Haveli</option>
                                                <option value="Daman and Diu">Daman and Diu</option>
                                                <option value="Delhi">Delhi</option>
                                                <option value="Goa">Goa</option>
                                                <option value="Gujarat">Gujarat</option>
                                                <option value="Haryana">Haryana</option>
                                                <option value="Himachal Pradesh">Himachal Pradesh</option>
                                                <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                                                <option value="Jharkhand">Jharkhand</option>
                                                <option value="Karnataka">Karnataka</option>
                                                <option value="Kerala">Kerala</option>
                                                <option value="Lakshadweep">Lakshadweep</option>
                                                <option value="Madhya Pradesh">Madhya Pradesh</option>
                                                <option value="Maharashtra">Maharashtra</option>
                                                <option value="Manipur">Manipur</option>
                                                <option value="Meghalaya">Meghalaya</option>
                                                <option value="Mizoram">Mizoram</option>
                                                <option value="Nagaland">Nagaland</option>
                                                <option value="Orissa">Orissa</option>
                                                <option value="Pondicherry">Pondicherry</option>
                                                <option value="Punjab">Punjab</option>
                                                <option value="Rajasthan">Rajasthan</option>
                                                <option value="Sikkim">Sikkim</option>
                                                <option value="Tamil Nadu">Tamil Nadu</option>
                                                <option value="Tripura">Tripura</option>
                                                <option value="Uttaranchal">Uttaranchal</option>
                                                <option value="Uttar Pradesh">Uttar Pradesh</option>
                                                <option value="West Bengal">West Bengal</option>
                                            </select>
                                        </div>

                                    </div>

                                    <div class="form-group row">
                                        <label for="pincode" class="col-sm-2 col-form-label">PinCode</label>
                                        <div class="col-sm-10">
                                            <input type="email" class="form-control" id="pincode"
                                                   placeholder="Enter Pin Code">
                                        </div>
                                    </div>

                                    <div class="form-group row">
                                        <label for="website" class="col-sm-2 col-form-label">Website</label>
                                        <div class="col-sm-10">
                                            <input type="email" class="form-control" id="website"
                                                   placeholder="Enter Pin Code">
                                        </div>
                                    </div>

                                </div>

                                <br>

                                <div class="col-sm-offset-2 col-sm-13">
                                    <p style="text-align: center;">
                                        <button type="button" class="btn btn-primary" style="min-width: 200px">Primary
                                        </button>
                                    </p>
                                </div>

                            </form>

                        </div>
                    </div>
                </div>

            </div>

            <br>

            <div class="card">
                <div class="card-header" id="headingTwo">
                    <h5 class="mb-0">
                        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseTwo"
                                aria-expanded="true" aria-controls="collapseTwo">
                            Step 2 : Institutional level - Agency
                            Details
                        </button>
                    </h5>
                </div>

                <div id="collapseTwo" class="collapse show" aria-labelledby="headingTwo" data-parent="#accordion">
                    <div class="card-body">
                        <form class="form-horizontal" role="form">

                            <div class="form-group">

                                <div class="form-group row">
                                    <label for="landline" class="col-sm-6 col-form-label">Tear of Establishment</label>
                                    <div class="col-sm-6">
                                        <select name=yearlist required="">
                                            <option value="">Select Year</option>
                                            <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands
                                            </option>
                                            <option value="1">2010</option>
                                            <option value="2">2011</option>
                                            <option value="3">2012</option>
                                            <option value="4">2013</option>
                                            <option value="5">2014</option>
                                            <option value="6">2015</option>
                                            <option value="7">2016</option>
                                            <option value="8">2017</option>
                                            <option value="9">2018</option>
                                            <option value="10">2019</option>

                                        </select>
                                    </div>

                                </div>

                                <div class="form-group row">
                                    <label class="col-sm-8 col-form-label">Assessment Experience In any technical domain
                                        or
                                        Renewable Energy (RE)</label>
                                    <div class="col-sm-4">
                                        <label>
                                            <input type="radio" name="example" value="No" id="example_0" checked=""
                                                   required/>
                                            Yes
                                        </label>
                                        <label>
                                            <input type="radio" name="example" value="No" id="example_1" required/>
                                            No
                                        </label>
                                    </div>
                                </div>


                                <div class="form-group row">
                                    <div class="col-sm-4">
                                    </div>
                                    <div class="col-sm-8">
                                        <input type="text" id="field1" name="field1" placeholder="Domain/Sector"
                                               required="">
                                        <input type="text" id="field2" name="field2"
                                               placeholder="No of Assessment Carried out" required="" size="30">
                                    </div>
                                </div>


                                <div class="form-group row">
                                    <label for="pan" class="col-sm-2 col-form-label">PAN <sub>(permanent account
                                        number)</sub></label>
                                    <div class="col-sm-10">
                                        <input type="email" class="form-control" id="pan"
                                               placeholder="Enter Pan Number">
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <label for="tan" class="col-sm-2 col-form-label">TAN <sub>(Tax Deduction and
                                        Collection Account
                                        Number)</sub></label>
                                    <div class="col-sm-10">
                                        <input type="email" class="form-control" id="tan"
                                               placeholder="Enter Tan Number">
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <label class="col-sm-8 col-form-label">Recognized with any govt/pvt Agency</label>
                                    <div class="col-sm-4">
                                        <label>
                                            <input type="radio" name="example" value="No" id="example_2" checked=""
                                                   required/>
                                            Yes
                                        </label>
                                        <label>
                                            <input type="radio" name="example" value="No" id="example_3" required/>
                                            No
                                        </label>
                                    </div>

                                </div>

                                <div class="form-group row">
                                    <label class="col-sm-8 col-form-label">Wheather affilated with any Sector Skill
                                        Coumcil</label>
                                    <div class="col-sm-4">
                                        <label>
                                            <input type="radio" name="example" value="No" id="example_4" checked=""
                                                   required/>
                                            Yes
                                        </label>
                                        <label>
                                            <input type="radio" name="example" value="No" id="example_5" required/>
                                            No
                                        </label>
                                    </div>
                                </div>

                                <br>

                                <div class="col-sm-offset-2 col-sm-13">
                                    <p style="text-align: center;">
                                        <button type="button" class="btn btn-primary" style="min-width: 200px">Primary
                                        </button>
                                    </p>
                                </div>
                            </div>

                        </form>
                    </div>
                </div>
            </div>

            <br>

            <div class="card">
                <div class="card-header" id="headingFour">
                    <h5 class="mb-0">
                        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseFour"
                                aria-expanded="true" aria-controls="collapseFour">
                            Step 3 : Managerial Details
                        </button>
                    </h5>
                </div>

                <div id="collapseFour" class="collapse show" aria-labelledby="headingFour" data-parent="#accordion">
                    <div class="card-body">
                        <h5>Details Of Directors and Management Team Members</h5>
                        <br>
                        <form class="form-horizontal" role="form">

                            <div class="form-group">

                                <div class="card-body">
                                    <div class="table-responsive">
                                        <table class="table table-bordered">
                                            <thead>
                                            <th scope="col">Enter Name</th>
                                            <th scope="col">Designation</th>
                                            <th scope="col">Email Id</th>
                                            <th scope="col">Educational Qualification</th>
                                            <th scope="col">Experience</th>
                                            <th scope="col">Contact No

                                            </th>
                                            <th>
                                                <button type="button" class="btn btn-primary" id="add">
                                                    Add
                                                </button>
                                                <button type="button" class="btn btn-danger" id="remove">
                                                    Remove
                                                </button>
                                            </th>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td><input type="text" name="" placeholder="Enter Name"></td>
                                                <td><input type="text" name="" placeholder="Enter Designation"></td>
                                                <td><input type="text" name="" placeholder="Enter Email Id"></td>
                                                <td><input type="text" name=""
                                                           placeholder="Enter Educational Qualification" size="30"></td>
                                                <td><input type="text" name="" placeholder="Enter Work Experience"></td>
                                                <td><input type="text" name="" placeholder="Enter Contact Number"></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>


                            </div>

                            <br>

                            <div class="col-sm-offset-2 col-sm-13">
                                <p style="text-align: center;">
                                    <button type="button" class="btn btn-primary" style="min-width: 200px">Primary
                                    </button>
                                </p>
                            </div>

                        </form>
                    </div>
                </div>
            </div>

            <br>

            <div class="card">
                <div class="card-header" id="headingFive">
                    <h5 class="mb-0">
                        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseFive"
                                aria-expanded="true" aria-controls="collapseFive">
                            Step 4 : Institutional level -
                            Assessment Staff Details
                        </button>
                    </h5>
                </div>

                <div id="collapseFive" class="collapse show" aria-labelledby="headingFive" data-parent="#accordion">
                    <div class="card-body">
                        <form class="form-horizontal" role="form">

                            <div class="form-group">
                                <h4>Total Assessors</h4>
                                <br>
                                <div class="form-group row">
                                    <label for="assessor" class="col-sm-2 col-form-label">Number Of Assessor</label>
                                    <div class="col-sm-10">
                                        <input type="assessor" class="form-control" id="assessor"
                                               placeholder="Enter Number of Assessor">
                                    </div>
                                </div>


                                <div class="form-group row">
                                    <label for="tc" class="col-sm-2 col-form-label">Technical Center</label>
                                    <div class="col-sm-10">
                                        <input type="tc" class="form-control" id="tc"
                                               placeholder="Enter Technical Center">
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <label for="ntc" class="col-sm-2 col-form-label">Non Technical Center</label>
                                    <div class="col-sm-10">
                                        <input type="ntc" class="form-control" id="ntc"
                                               placeholder="Enter Non Techinal Center">
                                    </div>
                                </div>

                                <br>
                                <h4>SCGJ Certified Assessors</h4>
                                <br>

                                <div class="form-group ">

                                    <div class="card-body">
                                        <div class="table-responsive">
                                            <table class="table table-bordered">
                                                <thead>
                                                <th scope="col">Name</th>
                                                <th scope="col">Job Role(Qp Code)</th>
                                                <th scope="col">Designation</th>
                                                <th scope="col">Contact</th>
                                                <th scope="col">Email Id</th>
                                                <th scope="col">District</th>
                                                <th scope="col">State</th>
                                                <th scope="col">Educational Qualification</th>
                                                <th scope="col">Industrial Experience</th>
                                                <th>
                                                    <button type="button" class="btn btn-primary" id="add2">
                                                        Add
                                                    </button>
                                                    <button type="button" class="btn btn-danger" id="remove2">
                                                        Remove
                                                    </button>
                                                </th>
                                                </thead>
                                                <tbody>
                                                <tr>
                                                    <td><input type="text" name="" placeholder="Enter Name"></td>
                                                    <td><input type="text" name="" placeholder="Enter Job Role"></td>
                                                    <td><input type="text" name="" placeholder="Enter Designation"></td>
                                                    <td><input type="text" name="" placeholder="Enter Contact Number">
                                                    </td>
                                                    <td><input type="text" name="" placeholder="Enter Email Id"></td>
                                                    <td><input type="text" name="" placeholder="District"></td>
                                                    <td><input type="text" name="" placeholder="State"></td>
                                                    <td><input type="text" name=""
                                                               placeholder="Enter Eductional Qualification"></td>
                                                    <td><input type="text" name=""
                                                               placeholder="Enter Industrial Experience"></td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>


                                </div>
                                <br>
                                <div class="form-group row">
                                    <button type="button" class="btn btn-primary" id="cv">
                                        Upload CV
                                    </button>
                                    <button type="button" class="btn btn-danger" id="certi">
                                        Upload Certificates
                                    </button>

                                </div>
                                <br>

                                <h4>SCGJ Certified Assessors</h4>
                                <br>

                                <div class="form-group ">

                                    <div class="card-body">
                                        <div class="table-responsive">
                                            <table class="table table-bordered">
                                                <thead>
                                                <th scope="col">Office Name</th>
                                                <th scope="col">Address</th>
                                                <th scope="col">State</th>
                                                <th scope="col">Pin Code</th>
                                                <th scope="col">Phone Number</th>
                                                <th>
                                                    <button type="button" class="btn btn-primary" id="add3">
                                                        Add
                                                    </button>
                                                    <button type="button" class="btn btn-danger" id="remove3">
                                                        Remove
                                                    </button>
                                                </th>
                                                </thead>
                                                <tbody>
                                                <tr>
                                                    <td><input type="text" name="" placeholder="Enter Office Name"></td>
                                                    <td><input type="text" name="" placeholder="Enter Address"></td>
                                                    <td><input type="text" name="" placeholder="Enter State"></td>
                                                    <td><input type="text" name="" placeholder="Enter Pin Code"></td>
                                                    <td><input type="text" name="" placeholder="Enter Phone Number">
                                                    </td>

                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>


                                </div>


                            </div>

                            <br>

                            <div class="col-sm-offset-2 col-sm-13">
                                <p style="text-align: center;">
                                    <button type="button" class="btn btn-primary" style="min-width: 200px">Primary
                                    </button>
                                </p>
                            </div>

                        </form>
                    </div>
                </div>
            </div>

            <br>

            <div>

                <form>
                    <div class="form-group form-check">
                        <input type="checkbox" class="form-check-input" id="Check1">
                        <label class="form-check-label" for="Check1">I herby, declare that details enter above are true
                            and best to my knowledge.If found untrue or false SCGJ can take strict action</label>
                    </div>
                    <br>
                    <div class="form-group form-check">
                        <input type="checkbox" class="form-check-input" id="Check2">
                        <label class="form-check-label" for="Check2">I Agree to all Terms and Conditions</label>
                    </div>
                    <button type="submit" class="btn btn-success" style="float: right;width: 120px;">
                        Submit
                    </button>

                    <button type="submit" class="btn btn-warning" style="float: right;width: 120px;">Save As Draft
                    </button>
                    <br>
                    <br>
                </form>

            </div>


        </div>

        <div>


        </div>
    </div>

</div>
</div>

</body>

</html>