<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Batch Assignment</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css"
          integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js"
            integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="sb-admin.css">
    <link rel="stylesheet" href="main.css">

    <script>
        $(document).ready(function() {
            $("body").on("click",".Assign",function() {
                alert("Assign");
                var tr=$(this).closest('tr').remove().clone();
                var tr1=$(this).parent().parent().html();
                s=tr1.indexOf("<td>");
                t=tr1.indexOf("</td>");
                id=tr1.substring(s+4,t);

                console.log(id);
                $.ajax({
                    url: "/approvingStatus/" + id,
                    dataType: "html",
                    success: function (result) {
                        alert("success");
                    },
                    error : function(){
                        alert("error");
                    }
                });
                var tr1="<tr><td>"+tr.find('td:eq(0)').text()+"</td><td>"+tr.find('td:eq(1)').text()+"</td><td>"+tr.find('td:eq(2)').text()+"</td><td>"+tr.find('td:eq(3)').text()+
                    "</td><td>"+tr.find('td:eq(4)').text()+"</td><td> <button class = 'btn btn-outline-primary Withdraw'> Withdraw </button> </td></tr>";
                $("#batchTable3").append(tr1);
            })

            $('body').on("click",".Withdraw",function() {
                alert("Withdraw");
                var tr=$(this).closest('tr').remove().clone();
                var tr1=$(this).parent().parent().html();
                s=tr1.indexOf("<td>");
                t=tr1.indexOf("</td>");
                id=tr1.substring(s+4,t);

                console.log(id);

                var tr1="<tr><td>"+tr.find('td:eq(0)').text()+"</td><td>"+tr.find('td:eq(1)').text()+"</td><td>"+tr.find('td:eq(2)').text()+"</td><td>"+tr.find('td:eq(3)').text()+
                    "</td><td>"+tr.find('td:eq(4)').text()+"</td><td> <button class = 'btn btn-outline-primary Assign'> Assign </button> </td></tr>";
                $("#batchTable1").append(tr1);
                $.ajax({
                    url: "/rejectingStatus/" + id,
                    dataType: "html",
                    success: function (result) {
                            alert("success");
                    },
                    error : function(){
                        alert("error");
                    }
                });
            })

        });

    </script>
    <!-- Custom styles for this template-->
</head>

<body class="fixed-nav sticky-footer" id="page-top">


<!-- Navigation-->
<nav class="navbar navbar-expand-lg fixed-top" id="mainNav">

    <a class="navbar-brand" href="index.html"><img src="../Images/scgj.png" height="38" width="140"/></a>

    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
            data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
            aria-label="Toggle navigation" id="dropBtn">
        <span class="navbar-toggler-icon"><i class="fa fa-bars"></i></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarResponsive">

        <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">

            <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Dashboard">
                <a class="nav-link" href="index.html" id="sidNav-text">
                    <i class="fa fa-fw fa-dashboard"></i>
                    <span class="nav-link-text">Dashboard</span>
                </a>
            </li>
            <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Charts">
                <a class="nav-link" href="charts.html" id="sidNav-text1">
                    <i class="fa fa-fw fa-area-chart"></i>
                    <span class="nav-link-text">Charts</span>
                </a>
            </li>

        </ul>



        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" data-toggle="modal" data-target="#exampleModal">
                    <i class="fa fa-fw fa-sign-out"></i>Logout
                </a>
            </li>
        </ul>
    </div>
</nav>

<div class="content-wrapper">
    <div class="container-fluid">

        <br>

        <div class="card mb-3">
            <div class="card-header">
                Batch Assignment
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-bordered" id="batchTable1" width="100%" cellspacing="0">
                        <thead>
                        <tr>
                            <th scope="row">Batch Id</th>
                            <th scope="row">Location</th>
                            <th scope="row">Batch End Date</th>
                            <th scope="row">Assessment Date</th>
                            <th scope="row">Assigned AB</th>
                            <th scope="row">Assign</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="result:${result1}">

                            <td th:text="${result.batchId}"></td>
                            <td >Delhi</td>
                            <td th:text="${result.batchEndDate}"></td>
                            <td th:text="${result.assessmentDate}"></td>
                            <td th:text="${result.assessmentBodyId.assessmentBodyName}"></td>
                            <td>
                                <button class="btn btn-outline-primary Assign">Assign</button>
                            </td>

                        </tr>


                        </tbody>

                    </table>
                </div>
            </div>

        </div>


        <div class="card mb-3">
            <div class="card-header">
                Proposed Batch(es)
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-bordered" id="batchTable3" width="100%" cellspacing="0">
                        <thead>
                        <tr>
                            <th>Batch Id</th>
                            <th>Location</th>
                            <th>Batch End Date</th>
                            <th>Assessment Date</th>
                            <th>Proposed AB</th>
                            <th>WithDraw</th>
                        </tr>
                        </thead>
                        <tbody>

                        <tr th:each="result:${result2}" >
                            <td th:text="${result.getBatchId()}"></td>
                            <td >Delhi</td>
                            <td th:text="${result.batchEndDate}"></td>
                            <td th:text="${result.assessmentDate}"></td>
                            <td th:text="${result.assessmentBodyId.getAssessmentBodyName()}"></td>
                            <td>
                                <button class="btn btn-outline-primary Withdraw">Withdraw</button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>

        </div>

        <div class="card mb-3">
            <div class="card-header">
                Approved Batch(es)
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-bordered" id="batchTable4" width="100%" cellspacing="0">
                        <thead>
                        <tr>
                            <th>Batch Id</th>
                            <th>Location</th>
                            <th>Batch End Date</th>
                            <th>Assessment Date</th>
                            <th>Assigned AB</th>
                            <th>WithDraw</th>
                        </tr>
                        </thead>
                        <tbody>

                        <tr  th:each="result : ${result3}">
                            <td th:text="${result.getBatchId()}"></td>
                            <td >Delhi</td>
                            <td th:text="${result.getBatchEndDate()}"></td>
                            <td th:text="${result.getAssessmentDate()}"></td>
                            <td th:text="${result.assessmentBodyId.assessmentBodyName}"></td>
                            <td>
                                <button class="btn btn-outline-primary Withdraw">Withdraw</button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>

        </div>

        <div class="card mb-3">
            <div class="card-header">
                Rejected Batch(es)
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-bordered" id="batchTable5" width="100%" cellspacing="0">
                        <thead>
                        <tr>
                            <th>Batch Id</th>
                            <th>Location</th>
                            <th>Batch End Date</th>
                            <th>Assessment Date</th>
                            <th>Rejected AB</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr  th:each="result : ${result4}">
                            <td th:text="${result.getBatchId()}"></td>
                            <td >Delhi</td>
                            <td th:text="${result.getBatchEndDate()}"></td>
                            <td th:text="${result.getAssessmentDate()}"></td>
                            <td th:text="${result.assessmentBodyId.assessmentBodyName}"></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>

        </div>

    </div>


    <!-- /.container-fluid-->
    <!-- /.content-wrapper-->


    <footer class="sticky-footer">
        <div class="container">
            <div class="text-center">
                <small>Copyright © Your Website 2018</small>
            </div>
        </div>
    </footer>


    <!-- Logout Modal-->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
         aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="login.html">Logout</a>
                </div>
            </div>
        </div>
    </div>


    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Page level plugin JavaScript-->
    <script src="vendor/chart.js/Chart.min.js"></script>
    <script src="vendor/datatables/jquery.dataTables.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.js"></script>
    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin.min.js"></script>
    <!-- Custom scripts for this page-->
    <script src="js/sb-admin-datatables.min.js"></script>
    <script src="js/sb-admin-charts.min.js"></script>


</div>
</body>

</html>

