
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>


    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>FAQ</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css"
          integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">

    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js"
            integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/sb-admin.css">
    <link rel="stylesheet" href="../css/main.css">


    <!-- Custom styles for this template-->
</head>

<body class="fixed-nav sticky-footer" id="page-top">


<!-- Navigation-->
<nav class="navbar navbar-expand-lg fixed-top" id="mainNav">

    <a class="navbar-brand" href="index.html"><img src="../Images/scgj.png" height="38" width="140"/></a>

    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
            data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
            aria-label="Toggle navigation" id="dropBtn">
        <span class="navbar-toggler-icon"><i class="fa fa-bars"></i></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarResponsive">

        <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">

            <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Dashboard">
                <a class="nav-link" href="index.html" id="sidNav-text">
                    <i class="fa fa-fw fa-dashboard"></i>
                    <span class="nav-link-text">DASHBOARD</span>
                </a>
            </li>
            <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Charts">
                <a class="nav-link" href="charts.html" id="sidNav-text1">
                    <i class="fa fa-fw fa-area-chart"></i>
                    <span class="nav-link-text">Charts</span>
                </a>
            </li>

        </ul>

        <!--<ul class="navbar-nav sidenav-toggler">-->
        <!--<li class="nav-item">-->
        <!--<a class="nav-link text-center" id="sidenavToggler" style="color: white;">-->
        <!--<i class="fa fa-fw fa-angle-left"></i>-->
        <!--</a>-->
        <!--</li>-->
        <!--</ul>-->

        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" data-toggle="modal" data-target="#exampleModal">
                    <i class="fa fa-fw fa-sign-out"></i>Logout
                </a>
            </li>
        </ul>
    </div>
</nav>

<div class="content-wrapper" id="mainDiv">
    <div class="container-fluid">

        <div class="container-fluid" style="margin-top:90px;">

            <div class="page-header" style="margin-left:100px;">
                <h3>Frequently Asked Questions</h3>
            </div>
            <br>

            <div class="accordion" id="accordionExample">
                <div class="card" id="div1">

                    <div class="card-header">
                        <h5 class="mb-0">
                            <button class="btn btn-link" style="text-align:left; white-space:normal;" type="button"
                                    data-toggle="collapse" data-target="#collapseOne" aria-expanded="true"
                                    aria-controls="collapseOne" id="headingOne">
                                How many candidates have we Enrolled, Assessed And Certified across all
                                schemes since inception?
                            </button>
                        </h5>
                    </div>

                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                         data-parent="#accordionExample">
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered" id="batchTable3" width="100%" cellspacing="0">
                                    <thead>
                                    <tr>
                                        <th>Enrolled</th>
                                        <th>Assessed</th>
                                        <th>Certitifed</th>
                                    </tr>
                                    </thead>
                                    <tbody id="firstTable">
                                    <tr>
                                        <td th:text="${result1}"></td>
                                        <td th:text="${result2}"></td>
                                        <td th:text="${result2}"></td>
                                    </tr>

                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <br>

                <div class="card" id="div2">
                    <div class="card-header" id="headingTwo">
                        <h5 class="mb-0">
                            <button class="btn btn-link" type="button" style="text-align:left; white-space:normal;"
                                    data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true"
                                    aria-controls="collapseTwo">
                                How many candidates have we Enrolled, Assessed And Certified
                                &emsp; in the scheme of &emsp;
                                <select name="Choose Option" id="selection1">
                                    <option value="Choose One Option"></option>
                                    <option value="PMKVY">PMKVY</option>
                                    <option value="Non-PMKVY">Non-PMKVY</option>
                                </select> &emsp;?
                            </button>
                        </h5>
                    </div>

                    <div id="collapseTwo" class="collapse show" aria-labelledby="headingTwo"
                         data-parent="#accordionExample">

                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered" width="100%" cellspacing="0">
                                    <thead>
                                    <tr>
                                        <th>Enrolled</th>
                                        <th>Assessed</th>
                                        <th>Certitifed</th>
                                    </tr>
                                    </thead>
                                    <tbody id="secondTable">
                                    <tr>
                                        <td th:text="${result1}"></td>
                                        <td th:text="${result2}"></td>
                                        <td th:text="${result2}"></td>
                                    </tr>

                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <br>

            <div class="card">
                <div class="card-header" id="headingThree">
                    <h5 class="mb-0">
                        <button class="btn btn-link" type="button" data-toggle="collapse"
                                style="text-align:left;  white-space:normal;" data-target="#collapseThree"
                                aria-expanded="true" aria-controls="collapseThree">
                            How many Candidates have we &emsp; <select name="Choose Option">
                            <option value="Choose One Option"></option>
                            <option value="Enrolled">Enrolled</option>
                            <option value="Assessed">Assessed</option>
                            <option value="Certified">Certified</option>
                        </select> &emsp;across all schemes in year &emsp; <select name="Choose Option">
                            <option value="Choose One Option"></option>
                            <option value="2015">2015</option>
                            <option value="2016">2016</option>
                            <option value="2017">2017</option>
                            <option value="2018">2018</option>
                        </select> &emsp;?
                        </button>
                    </h5>
                </div>

                <div id="collapseThree" class="collapse show" aria-labelledby="headingThree"
                     data-parent="#accordionExample">
                    <div class="card-body">

                    </div>
                </div>
            </div>

            <br>

            <div class="card">
                <div class="card-header" id="headingFour">
                    <h5 class="mb-0">
                        <button class="btn btn-link" style="text-align:left; white-space:normal;" type="button"
                                data-toggle="collapse" data-target="#collapseFour" aria-expanded="true"
                                aria-controls="collapseFour">
                            List of total number of batches presently running for all training centres along with
                            the number of candidates enrolled in them, for each state.
                        </button>
                    </h5>
                </div>

                <div id="collapseFour" class="collapse show" aria-labelledby="headingFour"
                     data-parent="#accordionExample">
                    <div class="card-body">

                    </div>
                </div>
            </div>

            <br>

            <div class="card">
                <div class="card-header" id="headingFive">
                    <h5 class="mb-0">
                        <button class="btn btn-link" type="button" data-toggle="collapse"
                                style="text-align:left;  white-space:normal;" data-target="#collapseFive"
                                aria-expanded="true" aria-controls="collapseFive">
                            List of total number of batches presently running for all training centres along with
                            the number of candidates enrolled in them, in the scheme &emsp;
                            <select name="Choose Option">
                                <option value="Choose One Option"></option>
                                <option value="PMKVY">PMKVY</option>
                                <option value="Non-PMKVY">Non-PMKVY</option>
                            </select> &emsp;?
                        </button>
                    </h5>
                </div>

                <div id="collapseFive" class="collapse show" aria-labelledby="headingFive"
                     data-parent="#accordionExample">
                    <div class="card-body">

                    </div>
                </div>
            </div>
            <div class="card" id="div6">
                <div class="card-header" id="headingSix">
                    <h5 class="mb-0">
                        <button class="btn btn-link" style="text-align:left; white-space:normal;" type="button"
                                data-toggle="collapse" data-target="#collapseSix" aria-expanded="true"
                                aria-controls="collapseSix">
                            What is the status of the Batch Id &emsp; <input type="text" id="batchStatus"/> &emsp;?
                        </button>
                    </h5>
                </div>

                <div id="collapseSix" class="collapse show" aria-labelledby="headingSix"
                     data-parent="#accordionExample">
                    <div class="card-body">
                        <span th:text="${item6}"></span>
                    </div>
                </div>
            </div>
            <br>

            <div class="card">
                <div class="card-header" id="headingSeven">
                    <h5 class="mb-0">
                        <button class="btn btn-link" style="text-align:left; white-space:normal;" type="button"
                                data-toggle="collapse" data-target="#collapseSeven" aria-expanded="true"
                                aria-controls="collapseSeven">&emsp;
                            Number of batches assigned to assessment agency &emsp;<input type="text"/> &emsp;in
                            State &emsp;
                            <select>
                                <option value="Select State"></option>
                                <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
                                <option value="Andhra Pradesh">Andhra Pradesh</option>
                                <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                                <option value="Assam">Assam</option>
                                <option value="Bihar">Bihar</option>
                                <option value="Chandigarh">Chandigarh</option>
                                <option value="Chhattisgarh">Chhattisgarh</option>
                                <option value="Dadra and Nagar Haveli">Dadra and Nagar Haveli</option>
                                <option value="Daman and Diu">Daman and Diu</option>
                                <option value="Delhi">Delhi</option>
                                <option value="Goa">Goa</option>
                                <option value="Gujarat">Gujarat</option>
                                <option value="Haryana">Haryana</option>
                                <option value="Himachal Pradesh">Himachal Pradesh</option>
                                <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                                <option value="Jharkhand">Jharkhand</option>
                                <option value="Karnataka">Karnataka</option>
                                <option value="Kerala">Kerala</option>
                                <option value="Lakshadweep">Lakshadweep</option>
                                <option value="Madhya Pradesh">Madhya Pradesh</option>
                                <option value="Maharashtra">Maharashtra</option>
                                <option value="Manipur">Manipur</option>
                                <option value="Meghalaya">Meghalaya</option>
                                <option value="Mizoram">Mizoram</option>
                                <option value="Nagaland">Nagaland</option>
                                <option value="Orissa">Orissa</option>
                                <option value="Pondicherry">Pondicherry</option>
                                <option value="Punjab">Punjab</option>
                                <option value="Rajasthan">Rajasthan</option>
                                <option value="Sikkim">Sikkim</option>
                                <option value="Tamil Nadu">Tamil Nadu</option>
                                <option value="Tripura">Tripura</option>
                                <option value="Uttaranchal">Uttaranchal</option>
                                <option value="Uttar Pradesh">Uttar Pradesh</option>
                                <option value="West Bengal">West Bengal</option>
                            </select>.
                        </button>
                    </h5>
                </div>

                <div id="collapseSeven" class="collapse show" aria-labelledby="headingSeven"
                     data-parent="#accordionExample">
                    <div class="card-body">

                    </div>
                </div>
            </div>
            <br>

            <div class="card">
                <div class="card-header" id="headingEight">
                    <h5 class="mb-0">
                        <button class="btn btn-link" type="button" style="text-align:left; white-space:normal;"
                                data-toggle="collapse" data-target="#collapseEight" aria-expanded="true"
                                aria-controls="collapseEight">
                            For how many batches result upload is pending?
                        </button>
                    </h5>
                </div>

                <div id="collapseEight" class="collapse show" aria-labelledby="headingEight"
                     data-parent="#accordionExample">
                    <div class="card-body">

                    </div>
                </div>
            </div>

            <div class="card" id="div9">
                <div class="card-header" id="headingNine">
                    <h5 class="mb-0">
                        <button class="btn btn-link" type="button" style="text-align:left; white-space:normal;"
                                data-toggle="collapse" data-target="#collapseNine" aria-expanded="true"
                                aria-controls="collapseNine">
                            How many training center do we have?
                        </button>
                    </h5>
                </div>

                <div id="collapseNine" class="collapse show" aria-labelledby="headingNine"
                     data-parent="#accordionExample">
                    <div class="card-body">

                        <span th:text="${item}"></span>

                    </div>
                </div>
            </div>


            <div class="card" id="div11">
                <div class="card-header" id="headingEleven">
                    <h5 class="mb-0">
                        <button class="btn btn-link" style="text-align:left; white-space:normal;" type="button"
                                data-toggle="collapse" data-target="#collapseEleven" aria-expanded="true"
                                aria-controls="collapseEleven">
                            Number of batches of assigned to assessment body&emsp; <input type="text" id="aid"/> &emsp;?
                        </button>
                    </h5>
                </div>

                <div id="collapseEleven" class="collapse show" aria-labelledby="headingEleven"
                     data-parent="#accordionExample">
                    <div class="card-body">
                        <span id="span11" th:text="${eleven}"></span>
                    </div>
                </div>
            </div>

        </div> <!-- main -->


        <footer class="sticky-footer">
            <div class="container">
                <div class="text-center">
                    <small>Copyright © Your Website 2018</small>
                </div>
            </div>
        </footer>


        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
             aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                        <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">Select "Logout" below if you are ready to end your current session.
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                        <a class="btn btn-primary" href="login.html">Logout</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bootstrap core JavaScript-->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <!-- Core plugin JavaScript-->
        <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
        <!-- Page level plugin JavaScript-->
        <script src="vendor/chart.js/Chart.min.js"></script>
        <script src="vendor/datatables/jquery.dataTables.js"></script>
        <script src="vendor/datatables/dataTables.bootstrap4.js"></script>
        <!-- Custom scripts for all pages-->
        <script src="js/sb-admin.min.js"></script>
        <!-- Custom scripts for this page-->
        <script src="js/sb-admin-datatables.min.js"></script>
        <script src="js/sb-admin-charts.min.js"></script>


    </div>
</div>
</div>

<script>

    $(headingOne).click(function () {

        $.ajax({
            url: "/first/faq", dataType: "html", success: function (result) {
                var test = $(result).find("#div1").html();
                var xyz = $("#div1").html(test);
            }
        });
    });

    $(headingTwo).click(function () {
        var sel = document.getElementById("selection1");
        var userSelection = sel.options[sel.selectedIndex].value;
        console.log(userSelection);
        $.ajax({
            url: "/second/faq/" + userSelection, dataType: "html", success: function (result) {
                console.log(result)
                var test = $(result).find("#div2").html();
                var xyz = $("#div2").html(test);
            }
        });
    });
    $(headingNine).click(function () {

        $.ajax({
            url: "/nine/faq/", dataType: "html", success: function (result) {
                console.log(result)
                var test = $(result).find("#div9").html();
                var xyz = $("#div9").html(test);
            }
        });
    });
    $(headingSix).click(function () {

        var batchStatus = $('#batchStatus').val();

        $.ajax({
            url: "/ten/faq/" + batchStatus, dataType: "html", success: function (result) {
                var test = $(result).find("#div6").html();
                console.log(test);
                var xyz = $("#div6").html(test);
            }
        });
    });

    $(headingEleven).click(function () {

        var aid = $('#aid').val();
        $("#span11").removeData();

        $.ajax({
            url: "/eleven/faq/" + aid, dataType: "html", success: function (result) {
                var abc = $(result).find("#span11").removeData();
                console.log(abc)
                var test = $(result).find("#div11").html();
                console.log(test);
                var xyz = $("#div11").html(test);
            }
        });

    });


</script>
</body>

</html>
