<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <title>Index Page</title>


    <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Open+Sans:600'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


    <link rel="stylesheet" href="style.css" th:href="@{/style.css}" type="text/css">

    <script>

        function showPass()
        {
            var pass=document.getElementById('password');
            if(document.getElementById('check').checked)
            {
                pass.setAttribute('type','text');
            }
            else {
                pass.setAttribute('type','password');
            }
        }

    </script>

</head>

<body >
<div>
    <img class="img1" th:src="@{/scgj_1.png}"/>
</div>
<div class="login-wrap">
    <div>
        <div class="login-html">

            <input id="tab-1" name="tab" class="sign-in"><label for="tab-1" class="tab">Sign In</label>
            <div class="login-form">

                <div class="sign-in-htm">
                    <form action="#" method="post" th:action="@{/log/login}" th:object="${login}">

                        <div class="group">
                            <p th:text="${error}"></p>
                            <label for="user" class="label" style="padding-top: 10px;">Username</label>
                            <input id="user" th:field="*{userName}" type="text" class="input" placeholder="Username" required>

                        </div>
                        <div class="group">
                            <label  class="label">Password</label>
                            <input id="password" type="password" th:field="*{userPassword}" class="input"  placeholder="Password"
                                   required>
                        </div>
                        <div class="group">
                            <input id="check" type="checkbox" onclick="showPass();">
                            <label for="check" style="color:black"> Show Password</label>
                        </div>

                        <div class="group">
                            <input type="submit" class="button" value="Sign In">
                        </div>
                        <div class="hr"></div>

                        <div>
                        </div>
                        <div class="foot-reg">
                            <center><a th:href="@{../signup.html}">Register Here</a></center>
                        </div>
                    </form>
                </div>


            </div>
        </div>
    </div>
</div>


</body>

</html>
