<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Manage Registration</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css"
          integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">

    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js"
            integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="sb-admin.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" type="text/css" href="souvikManageRegistration.css">
    <style type="text/css">
         .alert{
                    display: none;
                }
    </style>
    <!-- Custom styles for this template-->
</head>


<script type="text/javascript">
        $(document).ready(function() {
            $(".approve").click(function() {

                var tr1=$(this).closest('tr').remove().clone();
                var tr=$(this).parent().parent().html();
                var comment=$(this).parent().siblings().eq(5).children().val();
               // r = $(tr).find("td:first").text();
                console.log(tr);
                //console.log(typeof tr);
                s= tr.indexOf("<td>");
                t=tr.indexOf("</td>");
                id = tr.substring(s+4,t);
               /* $.ajax({
                    url: "/insertStatus/"+id, dataType: "html", success: function (result) {
                }});*/
                $.ajax({
                    url: "/insertStatus/?id="+id+"&comment="+comment,
                    dataType: "html",
                    success: function (result) {
                    //alert("success")
                    }});

                $('#Accept').show()

               // console.log(id);
                //console.log(typeof r);
                //console.log(r);
                //console.log("f");
                var tr2="<tr><td>"+tr1.find('td:eq(0)').text()+"</td><td>"+tr1.find('td:eq(1)').text()+"</td><td>"+tr1.find('td:eq(2)').text()+"</td><td>"+tr1.find('td:eq(3)').text()+"</td></tr>";
                $("#approved-apps").append(tr2);
            });

             $(".reject").click(function() {
                 var tr=$(this).closest('tr').remove().clone();
                 var tr1=$(this).parent().parent().html();
                 var comment=$(this).parent().siblings().eq(5).children().val();
                // r = $(tr1).find("td:first").text();
                 s= tr1.indexOf("<td>");
                 t=tr1.indexOf("</td>");
                 id = tr1.substring(s+4,t);
                 /*$.ajax({
                     url: "/rejectStatus/"+id, dataType: "html", success: function (result) {
                     }});*/
                 $.ajax({
                     url: "/rejectStatus/?id="+id+"&comment="+comment, dataType: "html", success: function (result) {
                     }});

                        $('#Reject').show()

                var tr="<tr><td>"+tr.find('td:eq(0)').text()+"</td><td>"+tr.find('td:eq(1)').text()+"</td><td>"+tr.find('td:eq(2)').text()+"</td><td>"+tr.find('td:eq(3)').text()+"</td></tr>";
          $("#rejected-apps").append(tr);
            });
              $(".modify").click(function() {
                 var tr=$(this).closest('tr').remove().clone();
                  var tr2=$(this).parent().parent().html();
                  var comment=$(this).parent().siblings().eq(5).children().val();
                  s=tr2.indexOf("<td>");
                  t=tr2.indexOf("</td>");
                  id=tr2.substring(s+4,t);
                 /* $.ajax({
                      url: "/incompleteStatus/"+id, dataType: "html", success: function (result) {
                      }});*/
                  $.ajax({
                      url: "/incompleteStatus/?id="+id+"&comment="+comment, dataType: "html", success: function (result) {
                      }});

                            $('#incomplete').show()

                var tr1="<tr><td>"+tr.find('td:eq(0)').text()+"</td><td>"+tr.find('td:eq(1)').text()+"</td><td>"+tr.find('td:eq(2)').text()+"</td><td>"+tr.find('td:eq(3)').text()+"</td></tr>";
          $("#incomplete-apps").append(tr1);
            });

            
        });


</script>
	
	
<body class="fixed-nav sticky-footer" id="page-top">


<!-- Navigation-->
<nav class="navbar navbar-expand-lg fixed-top" id="mainNav">

    <a class="navbar-brand" href="index.html"><img src="scgj.png" height="38" width="140"/></a>

    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
            data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
            aria-label="Toggle navigation" id="dropBtn">
        <span class="navbar-toggler-icon"><i class="fa fa-bars"></i></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarResponsive">

        <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">

            <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Dashboard">
                <a class="nav-link" href="index.html" id="sidNav-text">
                    <i class="fa fa-fw fa-dashboard"></i>
                    <span class="nav-link-text">Dashboard</span>
                </a>
            </li>
            <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Charts">
                <a class="nav-link" href="charts.html" id="sidNav-text1">
                    <i class="fa fa-fw fa-area-chart"></i>
                    <span class="nav-link-text">Charts</span>
                </a>
            </li>

        </ul>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" data-toggle="modal" data-target="#exampleModal">
                    <i class="fa fa-fw fa-sign-out"></i>Logout
                </a>
            </li>
        </ul>
    </div>
</nav>

<div class="content-wrapper">
    <div class="container-fluid">		
		</div>
        <br/>
        <div class="card mb-3">
            <div class="card-header">
                <i class="fa fa-table"></i> Manage Registration
            </div>
            <div class="card-body">
                <div class="table-responsive">
                	<p>Approve/Reject Application</p>

                    <div class="container">
                             <div class="alert alert-success alert-dismissable" id="Accept">
                                    <!--<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>-->
                                    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                                    Application Approved Sucessfully
                            </div>
                    </div>
                    <div class="container" >
                             <div class="alert alert-danger" id="Reject">
                                <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                                 Application Rejected 
                            </div>
                    </div>
                    <div class="container"  >
                             <div class="alert alert-info" id="incomplete">
                                <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                             Application is Incomplete Needs to be filled Again
                            </div>
                    </div>
                    <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                        <thead>
                        <tr>
                            <th>Application ID</th>
                            <th>Institution Name</th>
                            <th>Type</th>
							<th>Date</th>
                            <th>Location</th>
                            <th>Comments</th>
                            <th>Action</th>
                        </tr>
                        </thead>
                        
						<tbody>

                        <tr  th:each="result : ${result1}">
                            <td th:text="${result.getApplicationId()}"></td>
                            <td th:text="${result.getInstitutionName()}"></td>
                            <td th:text="${result.getType()}"></td>
                           <td th:text="${result.getDate()}"></td>
                            <td th:text="${result.getLocation()}"></td>
                            <!--<td th:text="${result.getComments()}"></td>-->
                            <td><input type="text" name="comments" placeholder="Enter Reason"></td>
                            <td>
                                <button class="btn btn-outline-primary approve">Approved</i></button>
                                <button class="btn btn-outline-primary reject">Rejected</i></button>
                                <button class="btn btn-outline-primary modify">Incomplete</i></button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="card-footer small text-muted">Updated yesterday at 11:59 PM</div>
        </div>

        <div class="card mb-3">
            <div class="card-header">
                <i class="fa fa-table"></i> Approved Application
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-bordered" id="approved-apps" width="100%" cellspacing="0">
                        <thead>
                        <tr>
                            <th>Application ID</th>
                            <th>Institution Name</th>
                            <th>Type</th>
                            <th>Date</th>
                        </tr>
                        </thead>
                         
						<tbody>
                        <tr  th:each="result : ${result2}">
                            <td th:text="${result.getApplicationId()}"></td>
                            <td th:text="${result.getInstitutionName()}"></td>
                            <td th:text="${result.getType()}"></td>
                            <td th:text="${result.getDate()}"></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
                    </div>
        <div class="card mb-3" >
            <div class="card-header">
                <i class="fa fa-table"></i> Rejected Application
            </div>
            <div class="card-body">
                <div class="table-responsive">
                	<p>Rejected Application</p>
                    <table class="table table-bordered" id="rejected-apps" width="100%" cellspacing="0">
                        <thead>
                        <tr>
                            <th>Application ID</th>
                            <th>Institution Name</th>
                            <th>Type</th>
                            <th>Date</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr  th:each="result : ${result3}">
                            <td th:text="${result.getApplicationId()}"></td>
                            <td th:text="${result.getInstitutionName()}"></td>
                            <td th:text="${result.getType()}"></td>
                            <td th:text="${result.getDate()}"></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            </div>
        <div class="card mb-3">
            <div class="card-header">
                <i class="fa fa-table"></i> Incomplete Application
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-bordered" id="incomplete-apps" width="100%" cellspacing="0">
                        <thead>
                        <tr>
                            <th>Application ID</th>
                            <th>Institution Name</th>
                            <th>Type</th>
                            <th>Date</th>
                        </tr>
                        </thead>
                        
						<tbody>
                        <tr  th:each="result : ${result4}">
                            <td th:text="${result.getApplicationId()}"></td>
                            <td th:text="${result.getInstitutionName()}"></td>
                            <td th:text="${result.getType()}"></td>
                            <td th:text="${result.getDate()}"></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            </div>
    </div>
    </div>

    </div>
    </div>
 </div><!--outermost div -->

        
						

    <!-- /.container-fluid-->
    <!-- /.content-wrapper-->


    <footer class="sticky-footer">
        <div class="container">
            <div class="text-center">
                <small>Copyright © Your Website 2018</small>
            </div>
        </div>
    </footer>


    <!-- Logout Modal-->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
         aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="login.html">Logout</a>
                </div>
            </div>
        </div>
    </div>


    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Page level plugin JavaScript-->
    <script src="vendor/chart.js/Chart.min.js"></script>
    <script src="vendor/datatables/jquery.dataTables.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.js"></script>
    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin.min.js"></script>
    <!-- Custom scripts for this page-->
    <script src="js/sb-admin-datatables.min.js"></script>
    <script src="js/sb-admin-charts.min.js"></script>


</div>
</body>

</html>
