<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css"
          integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">

    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js"
            integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em"
            crossorigin="anonymous"></script>


	<link rel="stylesheet" href="../css/sb-admin.css">
    <link rel="stylesheet" href="../css/main.css">
	<link rel="stylesheet"href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css">;
    <!-- Custom styles for this template-->



    <script>
        $(document).ready(function(){
            if( $("#batchTable1 #status").text() == "pending"){
                $("#t2id").remove();
            }
        });

    </script>

</head>

<body class="fixed-nav sticky-footer" id="page-top">

<!-- Navigation-->
<nav class="navbar navbar-expand-lg fixed-top" id="mainNav">

    <a class="navbar-brand" href="index.html"><img src="../Images/scgj.png" height="38" width="140"/></a>


        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" data-toggle="modal" data-target="#exampleModal">
                    <i class="fa fa-fw fa-sign-out"></i>Logout
                </a>
            </li>
        </ul>
    </div>
</nav>


 <div class="container-fluid">
        <div class="row">
		<div class="col-md-12" style="padding-left:30px; padding-right:30px;">

       <div class="card mb-3" width="100%" style="margin-top:90px; ">
		<div class="colorclass" >
		<div class="card-header">
                Application Status
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-bordered" id="batchTable1" width="100%" cellspacing="0">
                        <thead>
                        <tr>
                        <th width="100px">Application ID</th>
                        <th width="100px">Date of submission</th>
                        <th width="100px">Submitted By</th>
		                <th width="100px" >Status</th>
		                <th width="100px">Action </th>
		                <th width="200px">Comment </th>
                    </tr>
                        </thead>

						<tbody>
                        <tr th:each="item1:${sakshi}">
                            <td th:text="${item1.getApplication_id()}"></td>
                            <td th:text="${item1.Date}"></td>
                            <td th:text="${item1.Username}"> </td>
                            <td th:text="${item1.Status}" id="status"></td>
                            <td>
                                    <a href="#">
                                        <span class="glyphicon glyphicon-pencil"></span>
                                    </a>

                            </td>
                            <td th:text="${item1.getComments()}"></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div></div>
            </div>
    </div></div></div>

	<div class="container-fluid" id="t2id">
        <div class="row">
		<div class="col-md-12" style="padding-left:30px; padding-right:30px;">
        <div class="card mb-3"   width="100%" style="margin-top:30px; ">
		<div class="colorclass" >
		<div class="card-header">
                Present Batch(es)
            </div>
            <div class="card-body" >
                <div class="table-responsive" >
                    <table class="table table-bordered"    width="100%" cellspacing="0">
                        <thead>
                        <tr>
                        <th width="100px">Batch ID</th>
                        <th width="100px">Instructor Name</th>
                        <th width="100px">Assessment Date</th>
		                <th width="100px">No of candidate</th>
		                </tr>
                        </thead>

						<tbody>
                        <tr th:each="item1:${sakshi}" >
                            <td th:text="${item1.getBatchId()}"></td>
                            <td th:text="${item1.getInstructorname()}"></td>
                            <td th:text="${item1.getAssessmentDate()}"></td>
                            <td th:text="${item1.getBatchStrength()}"></td>

                        </tr>
                        </tbody>
                        <!--<tr th:each="item1:${b}">-->
                            <!--<td th:text="${item1.getBatchId()}"></td>-->
                            <!--<td> gcjh</td>-->
                        <!--</tr>-->
                        <!--</tbody>-->
                    </table>
                </div>
            </div></div>
            </div></div></div></div>


   <div class="container-fluid">
        <div class="row">
		<div class="col-md-12" style="padding-left:30px; padding-right:30px;">

       <div class="card mb-3" width="100%" style="margin-top:30px; ">
		<div class="colorclass"  >
		<div class="card-header">
                Past Batch(es)
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-bordered" id="batchTable3" width="100%" cellspacing="0">
                        <thead>
                        <tr>
                        <th width="100px">Batch ID</th>
                        <th width="100px">Instructor Name</th>
                        <th width="100px">Assessment Date</th>
		                <th width="100px">No of candidate</th>
		                <th width="200px">Download Certificates </th>
                    </tr>
                        </thead>

						<tbody>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>
                                <a href="#">
                                    <span class="glyphicon glyphicon-download-alt"></span>
                                </a>

                        </td>

                        </tr>
                </tbody>
                    </table>
                </div>
            </div></div>
            </div>
    </div></div></div>

<div class="container-fluid">
<div clas="row">
<div class="col-md-12">
	 <footer class="sticky-footer" style="position:relative; width:100%"  >
            <div class="text-center">
                <small>Copyright © Your Website 2018</small>
            </div>
		</footer></div></div></div>


    <!-- Logout Modal-->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
         aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="login.html">Logout</a>
                </div>
            </div>
        </div>
    </div>


    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Page level plugin JavaScript-->
    <script src="vendor/chart.js/Chart.min.js"></script>
    <script src="vendor/datatables/jquery.dataTables.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.js"></script>
    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin.min.js"></script>
    <!-- Custom scripts for this page-->
    <script src="js/sb-admin-datatables.min.js"></script>
    <script src="js/sb-admin-charts.min.js"></script>



</body>

</html>
