<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>500 Error Page</title>
    <style>

        @import url(https://fonts.googleapis.com/css?family=Roboto);

        html {
            background-image: url("../../static/keyImage.jpg");
            background-size: cover;
            font-family: 'Roboto', sans-serif;

        }

        h1 {
            font-size: 16em;
            margin: .2em .5em;
            color: rgba(255, 255, 255, 0.7);
            margin-bottom: 0px;
        }

        h2 {
            font-size: 1.7em;
            margin: .2em .5em;
            color: rgba(255, 255, 255, 0.6);
        }

        div.error {
            position: absolute;
            top: 30%;
            margin-top: -8em;
            width: 100%;
            text-align: center;
        }


    </style>

</head>
<body>

<div class="error">
    <h1>500 </h1>
    <h2>Ooops Something went wrong !!! <i class="material-icons">terribly wrong.</i></h2>
</div>


</body>
</html>