<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <!--BootStrap-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD7DsvzR-NK_zaXOmJ47NLMarcsXpVWFtA&callback=myMap"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript">
        $(function () {
            $("header").load("./Header.html");
            $("footer").load("./Footer.html");
        })



        $(document).ready(function () {

            var assesor;
            $(document.body).on('change',".select-assesor",function () {
                assesor = $(this).val();
                console.log(assesor);
            })

            $(".assign").click(function () {

                var a = $(this).parent().parent().html();
                var s=a.indexOf(">");
                var e = a.indexOf("</th>");
                var c = a.substring(s+1,e);
                console.log(c);

                console.log("DFsfs" +assesor);
                $.ajax({
                    url:"/assign/"+c+"/"+assesor, dataType:"html", success:function (assignab) {
                        console.log("Assigned");

                    }
                })
            })


            // $("search-box").on(keyup,myFunction(){
            //     console.log("here");
            //     var value = $(this).value;
            //     console.log(value);
            //     $(".search-table tr").filter(function () {
            //         $(this).toggle($(this).text().indexOf(value)==0)
            //     });
            // })

            // $("#search-button").click(function () {
            //     var batchId = $("#search-field").val();
            //     console.log(batchId);
            //     $.ajax({
            //         url:"/searchBatch/"+batchId, dataType:"html", success:function (batchResult) {
            //             var result = $(batchResult).find('#searchBatches');
            //         }
            //     })
            // })


            $(".withdraw").click(function () {


                console.log("Aagye");
                var a = $(this).parent().parent().html();
                var s=a.indexOf(">");
                var e = a.indexOf("</th>");
                var c = a.substring(s+1,e);


                console.log(c);
                $.ajax({

                    url:"/proposed/"+c , dataType : "html", success:function (result) {
                        location.reload();
                    }

                });

                console.log(a);
            })


        })
    </script>
    <!--my script-->
    <title>Batch Assignment</title>
    <script src="myscript.js"></script>
</head>
<body>
<header></header>
<div class="pos-f-t bg-dark" id="Dashboard">
    <div class="collapse" id="navbarToggleExternalContent">
        <div class="bg-dark p-4">
            <h5 class="text-white h4">Collapsed content</h5>
            <span class="text-muted">Toggleable via the navbar brand.</span>
        </div>
    </div>
    <nav class="navbar navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent"
                aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </nav>
</div>
<!-- assigned batches table -->
<div class="container table-container" id="assinged-container">
    <h4 class='table-heading' onclick="openAssignedBatches('assignedBatches')">Assign Batches</h4>
    <div id="assignedBatches" class=".table-responsive pt-2 pl-2 pr-2 pb-2 myResponsive">
        <table class="table table-bordered table-hover" id="notassigned">
            <thead class="bg-table-color">
            <tr>
                <th scope="col">Batch ID</th>
                <th scope="col">Location</th>
                <th scope="col">Batch End Date</th>
                <th scope="col">Assessment Date</th>
                <th scope="col">Assign AB</th>
                <th scope="col">Assigned</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="item:${notassigned}">
                <th scope="row" th:text="${item.getBatchId()}"></th>
                <td th:text="${item.getLocation().getState()}"></td>
                <td th:text="${item.getBatchEndDate()}"></td>
                <td th:text="${item.getAssessmentDate()}"></td>
                <td>
                    <div class="input-group mb-3">
                        <select class="custom-select select-assesor" >
                            <option selected th:each="agency:${agencies}" th:value="${agency.getAgencyId()}" th:text="${agency.getAgencyName()}"></option>
                        </select>
                    </div>
                </td>
                <td><button class="assign">Assign</button></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
<!-- search batches table -->
<div class="container table-container" >
    <h4 class='table-heading' onclick="openAssignedBatches('searchBatches')">Search Batches</h4>
    <div id="searchBatches" class=".table-responsive pt-2 pl-2 pr-2 pb-2 myResponsive">

            <input class="form-control mr-sm-2" id="search-field" type="text" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" id="search-button"  type="submit">Search</button>

        <table class="table table-bordered table-hover mt-1">
            <thead class="bg-table-color">
            <tr>
                <th scope="col">Batch ID</th>
                <th scope="col">Location</th>
                <th scope="col">Batch End Date</th>
                <th scope="col">Assessment Date</th>
                <th scope="col">AB</th>
            </tr>
            </thead>
            <tbody class="search-table">
            <tr th:each="batch:${batch}">
                <th scope="row" th:text="${batch.getBatchId()}"></th>
                <td th:text="${batch.getLocation().getState()}"></td>
                <td th:text="${batch.getBatchEndDate()}"></td>
                <td th:text="${batch.getAssessmentDate()}"></td>
                <td th:text="${batch.getAssesorId().getAssesorName()}"></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<!--proposed batches-->
<div class="container table-container" id="proposed-container">
    <h4 class='table-heading' onclick="openAssignedBatches('proposedBatches')">Proposed Batches</h4>
    <div id="proposedBatches" class=".table-responsive pt-2 pl-2 pr-2 pb-2 myResponsive">
        <table class="table table-bordered table-hover mt-1">
            <thead class="bg-table-color">
            <tr>
                <th scope="col">Batch ID</th>
                <th scope="col">Location</th>
                <th scope="col">Batch End Date</th>
                <th scope="col">Assessment Date</th>
                <th scope="col">Proposed AB</th>
                <th scope="col">Withdraw</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="proposed:${proposed}">
                <th scope="row" th:text="${proposed.getBatchId()}"></th>
                <td th:text="${proposed.getLocation().getState()}"></td>
                <td th:text="${proposed.getBatchEndDate()}"></td>
                <td th:text="${proposed.getAssessmentDate()}"></td>
                <td th:text="${proposed.getAssesorId().getAssesorName()}"></td>
                <td><button class="input-group mb-3 withdraw">Withdraw</button></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<!--approved batches-->
<div class="container table-container" id="approved-container">
    <h4 class='table-heading' onclick="openAssignedBatches('approvedBatches')">Approved Batches</h4>
    <div id="approvedBatches" class=".table-responsive pt-2 pl-2 pr-2 pb-2 myResponsive">
        <table class="table table-bordered table-hover mt-1">
            <thead class="bg-table-color">
            <tr>
                <th scope="col">Batch ID</th>
                <th scope="col">Location</th>
                <th scope="col">Batch End Date</th>
                <th scope="col">Assessment Date</th>
                <th scope="col">Approved AB</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="approved:${approved}">
            <th scope="row" th:text="${approved.getBatchId()}"></th>
            <td th:text="${approved.getLocation().getState()}"></td>
            <td th:text="${approved.getBatchEndDate()}"></td>
            <td th:text="${approved.getAssessmentDate()}"></td>
            <td th:text="${approved.getAssesorId().getAssesorName()}"></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<!--rejected batches-->
<div class="container table-container" id="rejected-container">
    <h4 class='table-heading' onclick="openAssignedBatches('rejectedBatches')">Rejected Batches</h4>
    <div id="rejectedBatches" class=".table-responsive pt-2 pl-2 pr-2 pb-2 myResponsive">
        <table class="table table-bordered table-hover mt-1">
            <thead class="bg-table-color">
            <tr>
                <th scope="col">Batch ID</th>
                <th scope="col">Location</th>
                <th scope="col">Batch End Date</th>
                <th scope="col">Assessment Date</th>
                <th scope="col">Rejected AB</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="rejected:${rejected}">
                <th scope="row" th:text="${rejected.getBatchId()}"></th>
                <td th:text="${rejected.getLocation().getState()}"></td>
                <td th:text="${rejected.getBatchEndDate()}"></td>
                <td th:text="${rejected.getAssessmentDate()}"></td>
                <td th:text="${rejected.getAssesorId().getAssesorName()}"></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
<footer></footer>
</body>
</html>
