<!DOCTYPE html>
<html lang="en" xmlns:C="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD7DsvzR-NK_zaXOmJ47NLMarcsXpVWFtA&callback=myMap"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../style/hover.css">
    <link rel="stylesheet" type="text/css" href="../style/SideNav.css">
    <title>Dashboard</title>
</head>
<body>
<header>
    <img src="../images/scgj_logo.jpg" alt="Unable to load logo"/ >
    <div style="display: block;float: right;margin-top: 20px">
        <div style="display: inline-flex;">
        <input class="form-control" type="text" placeholder="Search.."/>
        <button class="btn" style="background-color: #00000000"><i class="fa fa-search"></i></button>
        </div>
        <div style="display: block;margin-top: 2px">
            Lohit Ahooja
        </div>
    </div>
</header>
<hr style="border-width: 2px;">
<div class="container-fluid">
    <div class="row" style="background-color: rgb(1, 183, 212);">
        <div class="dropdown col-lg-1 col-sm-1 col-xs-1 col-md-1">
            <button class="dropbtn">HOME</button>
        </div>
        <div class="dropdown col-lg-1.6 col-sm-1.6 col-xs-1.6 col-md-1.6">
            <button class="dropbtn">ABOUT US</button>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
        </div>
        <div class="dropdown col-lg-1.6 col-sm-1.6 col-xs-1.6 col-md-1.6">
            <button class="dropbtn">INDUSTRY CONNECT</button>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
        </div>
        <div class="dropdown col-lg-1.6 col-sm-1.6 col-xs-1.6 col-md-1.6">
            <button class="dropbtn">NATIONAL STANDARDS</button>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
        </div>
        <div class="dropdown col-lg-1.6 col-sm-1.6 col-xs-1.6 col-md-1.6">
            <button class="dropbtn">AFFILIATION</button>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
        </div>
        <div class="dropdown col-lg-1.6 col-sm-1.6 col-xs-1.6 col-md-1.6">
            <button class="dropbtn">PUBLICATION</button>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
        </div>
        <div class="dropdown col-lg-1.6 col-sm-1.6 col-xs-1.6 col-md-1.6">
            <button class="dropbtn">CSR PROJECTS</button>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
        </div>
    </div>
        <div class="row">
            <div class="col-md-2 col-xs-2 col-sm-2 col-lg-2">
                <div id="mySidenav" class="SideNav">
                    <a href="#" id="about">Dashboard</a>
                    <a href="#" id="blog">Registration</a>
                    <a href="#" id="projects">Batch</a>
                    <a href="#" id="contact">Center</a>
                </div>
            </div>
            <div class="col-sm-10 col-xs-10 col-sm-10 col-lg-10">
                <div class="row">
                    <div class="col-md-3 col-xs-3 col-sm-3 col-lg-3" style="margin-top: 20px">
                        <div class="panel panel-default">
                            <div class="panel-heading"
                                 style="background-color: #6cff61;color: white;height: 10vh; text-align: center;padding-top: 3vh;font-size: 15px;font-weight: 700">
                                Panel1
                            </div>
                            <div class="panel-body"
                                 style="background-color: #6cff61;color: white;height: 3vh;text-align: center;padding: 0;vertical-align: middle;font-size: 15px;font-weight: 700">
                                Total Training
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-xs-3 col-sm-3 col-lg-3" style="margin-top: 20px">
                        <div class="panel panel-default">
                            <div class="panel-heading"
                                 style="background-color: #6cff61;color: white;height: 10vh; text-align: center;padding-top: 3vh;font-size: 15px;font-weight: 700">
                                Panel2
                            </div>
                            <div class="panel-body"
                                 style="background-color: #6cff61;color: white;height: 3vh;text-align: center;padding: 0;vertical-align: middle;font-size: 15px;font-weight: 700">
                                Candidates Enrolled
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-xs-3 col-sm-3 col-lg-3" style="margin-top: 20px">
                        <div class="panel panel-default">
                            <div class="panel-heading"
                                 style="background-color: #6cff61;color: white;height: 10vh; text-align: center;padding-top: 3vh;font-size: 15px;font-weight: 700">
                                Panel3
                            </div>
                            <div class="panel-body"
                                 style="background-color: #6cff61;color: white;height: 3vh;text-align: center;padding: 0;vertical-align: middle;font-size: 15px;font-weight: 700">
                                Candidate Certified
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-xs-3 col-sm-3 col-lg-3" style="margin-top: 20px">
                        <div class="panel panel-default">
                            <div class="panel-heading"
                                 style="background-color: #6cff61;color: white;height: 10vh; text-align: center;padding-top: 3vh;font-size: 15px;font-weight: 700">
                                Panel4
                            </div>
                            <div class="panel-body"
                                 style="background-color: #6cff61;color: white;height: 3vh;text-align: center;padding: 0;vertical-align: middle;font-size: 15px;font-weight: 700">
                                Training Centers
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<hr style="margin-top: 150px">
<footer>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-2 col-sm-2 col-xs-2 col-md-2">
                <span style="display: block;color: rgb(51, 51, 51);font-size: 18px;font-weight: 700">QuickLink</span>
                <ul style="padding-left: 30px">
                    <li><span style="display: block;color: rgb(51, 51, 51);">Home</span></li>
                    <li><span style="display: block;color: rgb(51, 51, 51)">About Us</span></li>
                    <li><span style="display: block;color: rgb(51, 51, 51)">Industry Connect</span></li>
                    <li><span style="display: block;color: rgb(51, 51, 51)">National Standards</span></li>
                    <li><span style="display: block;color: rgb(51, 51, 51)">Affiliation</span></li>
                    <li><span style="display: block;color: rgb(51, 51, 51)">Publication</span></li>
                    <li><span style="display: block;color: rgb(51, 51, 51)">State Linkages</span></li>
                </ul>
            </div>
            <div id="googleMap" class="col-lg-8 col-sm-8 col-xs-8 col-md-8"
                 style="padding-left: 0px;padding-right: 15px"></div>
            <div class="col-lg-2 col-sm-2 col-xs-2 col-md-2">
                <span style="display: block;color: rgb(51, 51, 51);font-size: 18px;font-weight: 700">Locate Us</span>
                3rd Floor, CBIP Building, Malcha Marg,
                Chanakyapuri, New Delhi - 110021
                <br>
                Phone: 011-41792866
                Email: info@sscgj.in
            </div>
        </div>
        <script>
            $(document).ready(function myMap() {
                var mapProp = {
                    center: new google.maps.LatLng(28.6020, 77.1881),
                    zoom: 15
                };
                var map = new google.maps.Map(document.getElementById("googleMap"), mapProp);
                var marker = new google.maps.Marker({position: mapProp.center});
                marker.setMap(map);
            });
        </script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD7DsvzR-NK_zaXOmJ47NLMarcsXpVWFtA&callback=myMap"></script>
        <hr>
        <div class="row">
            <div class="col-lg-12 col-sm-12 col-xs-12 col-md-12"
                 style="background-color: rgb(13, 147, 168);font-family: Lato, sans-serif; padding-bottom: 25px;padding-top: 25px;text-align: center;color: rgb(255,255,255);">
                Copyright © 2016 sscgj.in - All Rights Reserved.
            </div>
        </div>
    </div>
</footer>
</body>
</html>