<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
<div th:fragment="header">
<nav class="navbar navbar-dark bg-default">
    <img src="http://sscgj.in/wp-content/themes/skill_council/images/scgj.gif" style="width:250px;">
    <img src="http://sscgj.in/wp-content/themes/skill_council/images/nsdc.gif">
</nav>
<nav class="navbar navbar-expand-lg navbar-success border " style="background-color: rgb(13, 147, 168);">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
            <a class="nav-item nav-link active text-light border-right font-weight-bold" href="#">Home <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link text-light border-right font-weight-bold" href="#">About Us</a>
            <a class="nav-item nav-link text-light border-right font-weight-bold" href="#">Connect with SCGJ</a>
            <a class="nav-item nav-link disabled text-light border-right font-weight-bold" href="#">Affilations</a>
        </div>
    </div>
</nav>
</div>
</body>
</html>