<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/html">
    <head>


        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
			<!-- Required meta tags -->
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
			<!-- Latest compiled and minified CSS -->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
		
			<!-- jQuery library -->
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		
			<!-- Popper JS -->
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
		
			<!-- Latest compiled JavaScript -->
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
			<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
			<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD7DsvzR-NK_zaXOmJ47NLMarcsXpVWFtA&callback=myMap"></script>
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
			<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
			<link rel="stylesheet" href="Custom.css" type="">
			<script>
				$(function () {
					$("header").load("./src/Header.html");
					$("footer").load("./src/Footer.html");
				})
				function myFunction(){
			 var x = document.getElementById("password");
				if (x.type === "password") {
				x.type = "text";
			  } else {
				x.type = "password";
			 }
			}
            </script>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

        <script type="text/javascript">
            (function(){
                $('#ddltest').change(function(){
                    alert($(this).val());
                });
            })


            $(document).ready(function () {
                var filedatatype;
                (function(){
                    $('#filedatatype').change(function(){
                        filedatatype= $(this).val();
                        alert("please upload"+filedatatype+" type file");

                    });
                })();

                $("#submit-file").click(function (event) {

                    //stop submit the form, we will post it manually.
                    event.preventDefault();

                    // Get form
                    var form = document.forms[0];
                    //var filedatatype;
                    //=$('filedatatype option:selected').val();
                    //console.log(filepath);
                    console.log(filedatatype);
                    // Create an FormData object
                    var data = new FormData(form);

                    // If you want to add an extra field for the FormData
                    //data.append("userId", "surbhi");

                    // disabled the submit button
                    $("#btnSubmit").prop("disabled", true);

                    $.ajax({
                        type: "POST",
                        enctype: 'multipart/form-data',
                        url: "/save/"+filedatatype,
                        data: data,
                        processData: false,
                        contentType: false,
                        cache: false,
                        timeout: 600000,
                        success: function (data) {

                            //$("#result").text(data);
                            console.log("SUCCESS : ", data);
                            $("#btnSubmit").prop("disabled", false);

                        },
                        error: function (e) {

                           // $("#result").text(e.responseText);
                            console.log("ERROR : ", e);
                            $("#btnSubmit").prop("disabled", false);

                        }
                    });

                });

            });
        </script>




      <style>
      .tableBorder{
        border: 1px solid black;
      }
      </style>
			<!------ Include the above in your HEAD tag ---------->
			<title>Import Data</title>


		</head>
<body>
        <nav class="navbar navbar-dark bg-default">
                <img src="http://sscgj.in/wp-content/themes/skill_council/images/scgj.gif" style="width:250px;">
                <img src="http://sscgj.in/wp-content/themes/skill_council/images/nsdc.gif">
            </nav>
            <nav class="navbar navbar-expand-lg navbar-light"  style="background-color: rgb(1, 183, 212);">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-item nav-link active text-light font-weight-bold p-2 ml-4 " href="#">HOME <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-item nav-link text-light p-2 ml-4 font-weight-bold" href="#">ABOUT US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-item nav-link text-light p-2 ml-4 font-weight-bold" href="#">CONNECT WITH SCGJ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-item nav-link disabled text-light p-2 ml-4 font-weight-bold" href="#">AFFILTIIONS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-item nav-link disabled text-light p-2 ml-4 font-weight-bold" href="#">NATIONAL STANDARDS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-item nav-link disabled text-light p-2 ml-4 font-weight-bold" href="#">PUBLICATION</a>
                        </li>
            
                    </ul>
                </div>
            </nav>
<div class="container-fluid mt-5 ">
                    <div class="alert alert-info tableBorder"  role="alert">
                            IMPORT
                          </div>
                  </div>
        <div class="container-fluid mt-5">
                <div class="alert alert-info position-relative tableBorder" role="alert">
                    <form method="post" id="uploadFile"enctype="multipart/form-data">
                    <div class="dropdown">
                      <!--  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Dropdown button
                        </button>-->
                        <select name="filedatatype" id="filedatatype">
                          <option  value="candidate" class="dropdown-item" href="#">Candidate</option>
                          <option value="batch" class="dropdown-item" href="#">Batch</option>
                            <option value="tp" class="dropdown-item" href="#">Training Partner</option>
                            <option value="ab" class="dropdown-item" href="#">Assessment Body </option>
                            <option value="assessor" class="dropdown-item" href="#">Assessor</option>
                            <option value="centre" class="dropdown-item" href="#">Centre</option>
                            <option value="employer" class="dropdown-item" href="#">Employer</option>
                            <option value="ab" class="dropdown-item" href="#">Trainer</option>

                            </select>

                        </div>
                                <input type="file" id="csv" name="csv" accept=".csv" class="btn btn-light float-right position-absolute" style="right:200px;top:10px;">
                                    <button type="submit" id="submit-file"class="btn btn-dark float-right position-absolute" style="right:90px;top:12px;">Submit</button>
                        <div id="#div1"></div></form>

                          
              </div>
        </div>  
        <div class="container-fluid mt-5">
                <div class="alert alert-info tableBorder" role="alert">
                    <p style="font-size:20px; color:black;">Import History</p>
                    
                        <table class="table">
                                <thead class="thead-dark">
                                  <tr>
                                    <th scope="col">File name</th>
                                    <th scope="col">Type</th>
                                    <th scope="col">Date</th>
                                    <th scope="col">Uploaded By</th>
                                    <th scope="col">view uploaded files</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr th:each="item:${historydata}">
                                    <td th:text ="${item.fileName}">Assssor_agency_2018_09</td>
                                    <td th:text="${item.dataType}">
                                      Assssor_agency_2018_09 Assssor agency</td>
                                    <td th:text="${item.uploadedDate}">09/09/2018</td>
                                    <td th:text="${item.uploadedBy}">kamal@scgj.in</td>
                                      <!--td><a th:href="${uploadpath}${item.fileName}"></a></--td>
                                  </tr>
                                </tbody>
                              </table>
                              
                 </div>
              </div>
              <div class="container-fluid mt-5">
                    <div class="alert alert-info tableBorder" role="alert">
                        <p style="font-size:20px; color:black;">Certificate Upload History</p>
                        
                            <table class="table">
                                    <thead class="thead-dark">
                                      <tr>
                                        <th scope="col">File name</th>
                                        <th scope="col">Type</th>
                                        <th scope="col">Date</th>
                                        <th scope="col">Uploaded By</th>
                                        <th scope="col">view uploaded files</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <th>Assssor_agency_2018_09</th>
                                        <td>Assssor agency</td>
                                        <td>09/09/2018</td>
                                        <td>kamal@scgj.in</td>
                                      </tr>
                                      <tr>
                                        <th scope="row">2</th>
                                        <td>Jacob</td>
                                        <td>Thornton</td>
                                        <td>@fat</td>
                                      </tr>
                                      <tr>
                                        <th scope="row">3</th>
                                        <td>Larry</td>
                                        <td>the Bird</td>
                                        <td>@twitter</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  
                     </div>
                  </div>
                  <footer class="mt-4">
                      <div class="container-fluid">
                          <div class="row">
                              <div class="col-lg-2 col-sm-2 col-xs-2 col-md-2">
                                  <span style="display: block;color: rgb(51, 51, 51);font-size: 18px;font-weight: 700">QuickLink</span>
                                  <ul style="padding-left: 30px">
                                      <li><span style="display: block;color: rgb(51, 51, 51);">Home</span></li>
                                      <li><span style="display: block;color: rgb(51, 51, 51)">About Us</span></li>
                                      <li><span style="display: block;color: rgb(51, 51, 51)">Industry Connect</span></li>
                                      <li><span style="display: block;color: rgb(51, 51, 51)">National Standards</span></li>
                                      <li><span style="display: block;color: rgb(51, 51, 51)">Affiliation</span></li>
                                      <li><span style="display: block;color: rgb(51, 51, 51)">Publication</span></li>
                                      <li><span style="display: block;color: rgb(51, 51, 51)">State Linkages</span></li>
                                  </ul>
                              </div>
                              <div id="googleMap" class="col-lg-8 col-sm-8 col-xs-8 col-md-8"
                              style="padding-left: 0px;padding-right: 15px"></div>
                              <div class="col-lg-2 col-sm-2 col-xs-2 col-md-2">
                                  <span style="display: block;color: rgb(51, 51, 51);font-size: 18px;font-weight: 700">Locate Us</span>
                                  3rd Floor, CBIP Building, Malcha Marg,
                                  Chanakyapuri, New Delhi - 110021
                                  <br>
                                  Phone: 011-41792866
                                  Email: info@sscgj.in
                              </div>
                          </div>
                          <script>
                              $(document).ready(function myMap() {
                                  var mapProp = {
                                      center: new google.maps.LatLng(28.6020, 77.1881),
                                      zoom: 15
                                  };
                                  var map = new google.maps.Map(document.getElementById("googleMap"), mapProp);
                                  var marker = new google.maps.Marker({position: mapProp.center});
                                  marker.setMap(map);
                              });
                          </script>
                          <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD7DsvzR-NK_zaXOmJ47NLMarcsXpVWFtA&callback=myMap"></script>
                          <hr>
                          <div class="row">
                              <div class="col-lg-12 col-sm-12 col-xs-12 col-md-12"
                                   style="background-color: rgb(13, 147, 168);font-family: Lato, sans-serif; padding-bottom: 25px;padding-top: 25px;text-align: center;color: rgb(255,255,255);">
                                  Copyright © 2016 sscgj.in - All Rights Reserved.
                              </div>
                          </div>
                      </div>
                  </footer>
                   <!-- Optional JavaScript -->
                      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
                      <!--script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script-->
                      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
                      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
                      
            
</body>
</html>