<!doctype html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/html">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="Custom.css" type="text/css">
    <script>
        function myFunction(){
            var x = document.getElementById("password");
            if (x.type === "password") {
                x.type = "text";
            } else {
                x.type = "password";
            }
        }
    </script>
    <!------ Include the above in your HEAD tag ---------->
    <title>SCGJ|SDMS|HOME</title>
</head>
<style>

    @media(min-width:768px){
        .list1{
            display:none!important;
        }
        li{
            text-decoration: none;
        }

    }

    .login-box{
        float: right;
        background-color: #3CB371;
        width:300px;
        opacity: 0.9
    }


</style>
<script src="https://code.highcharts.com/highcharts.js"></script>

<body>
    <!-- As a link -->
<nav class="navbar navbar-dark bg-default">
    <img src="http://sscgj.in/wp-content/themes/skill_council/images/scgj.gif" style="width:250px;">
    <img src="http://sscgj.in/wp-content/themes/skill_council/images/nsdc.gif">
</nav>
<nav class="navbar navbar-expand-lg navbar-light"  style="background-color: rgb(1, 183, 212);">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-item nav-link active text-light font-weight-bold p-2 ml-4 " href="#">HOME <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-item nav-link text-light p-2 ml-4 font-weight-bold" href="#">ABOUT US</a>
            </li>
            <li class="nav-item">
                <a class="nav-item nav-link text-light p-2 ml-4 font-weight-bold" href="#">CONNECT WITH SCGJ</a>
            </li>
            <li class="nav-item">
                <a class="nav-item nav-link disabled text-light p-2 ml-4 font-weight-bold" href="#">AFFILTIIONS</a>
            </li>
            <li class="nav-item">
                <a class="nav-item nav-link disabled text-light p-2 ml-4 font-weight-bold" href="#">NATIONAL STANDARDS</a>
            </li>
            <li class="nav-item">
                <a class="nav-item nav-link disabled text-light p-2 ml-4 font-weight-bold" href="#">PUBLICATION</a>
            </li>

        </ul>
    </div>
</nav>
<!-- body of home-->
<div class="position-relative">
<img src="http://sscgj.in/wp-content/uploads/2016/05/header01-1-1.jpg" class="img-fluid" alt="Responsive image" style="height:400px;height: 100%;">

    <div class="container position-absolute login-box" style="left:1100px;">
        <div class="row">
            <div class="span12">
                <div class="" id="loginModal">
                    <div class="modal-body">
                        <div class="well">
                            <div id="myTabContent" class="tab-content">
                                <div class="tab-pane active in" id="login">
                                    <form class="form-horizontal" action="#" th:action="@{/logged-in}" th:object="${user}"method="POST">
                                            <div id="legen">
                                                <p class="font-weight-bold text-uppercase ">Login</p>
                                            </div>
                                            <div class="control-group">
                                                <!-- Username -->
                                                <label class="control-label"  for="username">Username</label>
                                                <div class="controls">
                                                    <input type="text" id="username" th:field="${user.userName}" name="username" placeholder=""  class="input-xlarge">
                                                </div>
                                            </div>

                                            <div class="control-group">
                                                <!-- Password-->
                                                <label class="control-label" for="password">Password</label>
                                                <div class="controls">
                                                    <input type="password" id="password"  name="password" placeholder="" th:field="${user.userPassword}" class="input-xlarge">
                                                </div>
                                                <input type="checkbox" onclick="myFunction()" style="margin-top:15px;">Show Password

                                            </div>


                                            <div class="control-group">
                                                <!-- Button -->
                                                <div class="controls">
                                                    <button class="btn btn-success">Login</button>
                                                    <a href="/signUp" style="color:#000">Create Account</a>
                                                </div>
                                            </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--body of home ends-->
    <footer class="mt-4">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-2 col-sm-2 col-xs-2 col-md-2">
                    <span style="display: block;color: rgb(51, 51, 51);font-size: 18px;font-weight: 700">QuickLink</span>
                    <ul style="padding-left: 30px">
                        <li><span style="display: block;color: rgb(51, 51, 51);">Home</span></li>
                        <li><span style="display: block;color: rgb(51, 51, 51)">About Us</span></li>
                        <li><span style="display: block;color: rgb(51, 51, 51)">Industry Connect</span></li>
                        <li><span style="display: block;color: rgb(51, 51, 51)">National Standards</span></li>
                        <li><span style="display: block;color: rgb(51, 51, 51)">Affiliation</span></li>
                        <li><span style="display: block;color: rgb(51, 51, 51)">Publication</span></li>
                        <li><span style="display: block;color: rgb(51, 51, 51)">State Linkages</span></li>
                    </ul>
                </div>
                <div id="googleMap" class="col-lg-8 col-sm-8 col-xs-8 col-md-8"
                     style="padding-left: 0px;padding-right: 15px"></div>
                <div class="col-lg-2 col-sm-2 col-xs-2 col-md-2">
                    <span style="display: block;color: rgb(51, 51, 51);font-size: 18px;font-weight: 700">Locate Us</span>
                    3rd Floor, CBIP Building, Malcha Marg,
                    Chanakyapuri, New Delhi - 110021
                    <br>
                    Phone: 011-41792866
                    Email: info@sscgj.in
                </div>
            </div>
            <script>
                $(document).ready(function myMap() {
                    var mapProp = {
                        center: new google.maps.LatLng(28.6020, 77.1881),
                        zoom: 15
                    };
                    var map = new google.maps.Map(document.getElementById("googleMap"), mapProp);
                    var marker = new google.maps.Marker({position: mapProp.center});
                    marker.setMap(map);
                });
            </script>
            <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD7DsvzR-NK_zaXOmJ47NLMarcsXpVWFtA&callback=myMap"></script>
            <hr>
            <div class="row">
                <div class="col-lg-12 col-sm-12 col-xs-12 col-md-12"
                     style="background-color: rgb(13, 147, 168);font-family: Lato, sans-serif; padding-bottom: 25px;padding-top: 25px;text-align: center;color: rgb(255,255,255);">
                    Copyright © 2016 sscgj.in - All Rights Reserved.
                </div>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>