<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Manage Registration</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="arpit.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD7DsvzR-NK_zaXOmJ47NLMarcsXpVWFtA&callback=myMap"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="Custom.css" type="">


    <script>
        $(document).ready(function() {
            $(".approve").click(function(event) {
                if($("input[id$='txtComment']").val()=="")
                {
                    alert("Please enter comment");
                    $("input[id$='txtComment']").focus();
                    return false;
                }
                else
                {


                event.preventDefault();
                var tr=$(this).closest('tr').remove().clone();
                var tr2="<tr><td>"+tr.find('td:eq(0)').text()+"</td><td>"+tr.find('td:eq(1)').text()+"</td><td>"+tr.find('td:eq(2)').text()+"</td><td>"+tr.find('td:eq(3)').text()+"</td></tr>";
                $("#approved-apps").append(tr2);

                var tr1=$(this).parent().parent().html();
                s= tr1.indexOf("<td>");
                t=tr1.indexOf("</td>");
                id = tr1.substring(s+4,t);
                console.log("hello");
                console.log(id);
                var comment=$(this).parent().siblings().eq(5).children().val();
                console.log(comment);
                $.ajax({
                    url: "/getApprove/" + id+"/"+comment, success: function (result)
                    {
                    }
                });}
            });
            <!--Change here in first td-->
            $(".reject").click(function(event) {

                if($("input[id$='txtComment']").val()=="")
                {
                    alert("Please enter comment");
                    $("input[id$='txtComment']").focus();
                    return false;
                }
                else
                {
                var tr=$(this).closest('tr').remove().clone();
                var appId=tr.find('th').text();
                var tr2="<tr><td>"+tr.find('td:eq(0)').text()+"</td><td>"+tr.find('td:eq(1)').text()+"</td><td>"+tr.find('td:eq(2)').text()+"</td><td>"+tr.find('td:eq(3)').text()+"</td></tr>";
                $("#rejected-apps").append(tr2);

                var tr1=$(this).parent().parent().html();
                s= tr1.indexOf("<td>");
                t=tr1.indexOf("</td>");
                id = tr1.substring(s+4,t);
                console.log("hello");
                console.log(id);
                var comment=$(this).parent().siblings().eq(5).children().val();
                console.log(comment);
                $.ajax({
                    url: "/getReject/" + id+"/"+comment, success: function (result)
                    {
                    }
                });}
            });
            <!--Change here in first td-->
            $(".modify").click(function(event) {

                if($("input[id$='txtComment']").val()=="")
                {
                    alert("Please enter comment");
                    $("input[id$='txtComment']").focus();
                    return false;
                }
                else
                {
                var tr=$(this).closest('tr').remove().clone();
                //
                var appId=tr.find('th').text();
                // console.log(appId);
                var tr2="<tr><td>"+tr.find('td:eq(0)').text()+"</td><td>"+tr.find('td:eq(1)').text()+"</td><td>"+tr.find('td:eq(2)').text()+"</td><td>"+tr.find('td:eq(3)').text()+"</td></tr>";
                $("#incomplete-apps").append(tr2);

                var tr1=$(this).parent().parent().html();
                s= tr1.indexOf("<td>");
                t=tr1.indexOf("</td>");
                id = tr1.substring(s+4,t);
                console.log("hello");
                console.log(id);
                var comment=$(this).parent().siblings().eq(5).children().val();
                console.log(comment);
                $.ajax({
                    url: "/getIncomplete/" + id+"/"+comment, success: function (result)
                    {
                    }
                });}
            });


        });
    </script>
</head>
<body>
<nav class="navbar navbar-dark bg-default">
    <img src="http://sscgj.in/wp-content/themes/skill_council/images/scgj.gif" style="width:250px;">
    <img src="http://sscgj.in/wp-content/themes/skill_council/images/nsdc.gif">
</nav>
<nav class="navbar navbar-expand-lg navbar-light"  style="background-color: rgb(1, 183, 212);">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-item nav-link active text-light font-weight-bold p-2 ml-4 " href="#">HOME <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-item nav-link text-light p-2 ml-4 font-weight-bold" href="#">ABOUT US</a>
            </li>
            <li class="nav-item">
                <a class="nav-item nav-link text-light p-2 ml-4 font-weight-bold" href="#">CONNECT WITH SCGJ</a>
            </li>
            <li class="nav-item">
                <a class="nav-item nav-link disabled text-light p-2 ml-4 font-weight-bold" href="#">AFFILTIIONS</a>
            </li>
            <li class="nav-item">
                <a class="nav-item nav-link disabled text-light p-2 ml-4 font-weight-bold" href="#">NATIONAL STANDARDS</a>
            </li>
            <li class="nav-item">
                <a class="nav-item nav-link disabled text-light p-2 ml-4 font-weight-bold" href="#">PUBLICATION</a>
            </li>

        </ul>
    </div>
</nav>

<div class="border border-primary manage-registration">
    <div>
        <h4>Manage Registration</h4>
    </div>
    <div class="mresponsive">
        <br>
        <h6>Submitted Forms</h6>
        <table class="table border border-success">
            <thead class="bg-success">
            <tr>
                <th scope="col">Application Id</th>
                <th scope="col">Organisation Name</th>
                <th scope="col">Type</th>
                <th scope="col">Date</th>
                <!--<th scope="col">Location</th>-->
                <th scope="col">Comment</th>
                <th scope="col">Action</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="item:${abc}">
                <td th:text="${item.getApplication_id()}"></td>
                <td th:text="${item.getOrganisation_Name()}"></td>
                <td th:text="${item.getType()}"></td>
                <td th:text="${item.getDate()}"></td>
                <!--<td></td>-->
                <td><input type="text" name ="c1" placeholder="Enter a comment" required id="txtComment"></td>
                <td><button class="btn btn-success approve" id="approved"><i class="fas fa-check"></i></button>
                    <button class="btn btn-danger reject"><i class="fas fa-times"></i></button>
                    <button class="btn btn-warning modify"><i class="far fa-edit"></i></button>
                </td>
            </tr>

            </tbody>
        </table>
        <br><br>
        <h6>Approved Applications</h6>
        <table class="table border border-success" id="approved-apps">
            <thead class="bg-success">
            <tr>
                <th scope="col">Application Id</th>
                <th scope="col">Organisation Name</th>
                <th scope="col">Type</th>
                <th scope="col">Date</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="item:${approvedDetails}">
            <!--<th scope="row">1</th>-->
            <td th:text="${item.getApplication_id()}"></td>
            <td th:text="${item.getOrganisation_Name()}"></td>
            <td th:text="${item.getType()}"></td>
                <td th:text="${item.getDate()}"></td>
            </tr>
            <!--<tr>-->
            <!--<th scope="row">1</th>-->
            <!--<td>Mark</td>-->
            <!--<td>Otto</td>-->
            <!--<td>@mdo</td>-->
            <!--</tr>-->
            </tbody>
        </table>
        <br><br>
        <h6>Rejected Applications</h6>
        <table class="table border border-success" id="rejected-apps">
            <thead class="bg-success">
            <tr>
                <th scope="col">Application ID</th>
                <th scope="col">Organisation Name</th>
                <th scope="col">Type</th>
                <th scope="col">Date</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="item:${rejectedDetails}" >
            <!--<th scope="row">1</th>-->
            <td th:text="${item.getApplication_id()}"></td>
            <td th:text="${item.getOrganisation_Name()}"></td>
            <td th:text="${item.getType()}"></td>
                <td th:text="${item.getDate()}"></td>
            </tr>
            <!--<tr>-->
            <!--<th scope="row">1</th>-->
            <!--<td>Mark</td>-->
            <!--<td>Otto</td>-->
            <!--<td>@mdo</td>-->
            <!--</tr>-->
            </tbody>
        </table>
        <br><br>
        <h6>Incomplete Applications</h6>
        <table class="table border border-success" id="incomplete-apps">
            <thead class="bg-success">
            <tr>
                <th scope="col">Application ID</th>
                <th scope="col">Organisation Name</th>
                <th scope="col">Type</th>
                <th scope="col">Date</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="item:${incompleteDetails}">
            <!--<th scope="row">1</th>-->
                <td th:text="${item.getApplication_id()}"></td>
                <td th:text="${item.getOrganisation_Name()}"></td>
                <td th:text="${item.getType()}"></td>
                <td th:text="${item.getDate()}"></td>
            </tr>
            <!--<tr>-->
            <!--<th scope="row">1</th>-->
            <!--<td>Mark</td>-->
            <!--<td>Otto</td>-->
            <!--<td>@mdo</td>-->
            <!--</tr>-->
            </tbody>
        </table>
    </div>
</div>
<footer class="mt-4">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-2 col-sm-2 col-xs-2 col-md-2">
                <span style="display: block;color: rgb(51, 51, 51);font-size: 18px;font-weight: 700">QuickLink</span>
                <ul style="padding-left: 30px">
                    <li><span style="display: block;color: rgb(51, 51, 51);">Home</span></li>
                    <li><span style="display: block;color: rgb(51, 51, 51)">About Us</span></li>
                    <li><span style="display: block;color: rgb(51, 51, 51)">Industry Connect</span></li>
                    <li><span style="display: block;color: rgb(51, 51, 51)">National Standards</span></li>
                    <li><span style="display: block;color: rgb(51, 51, 51)">Affiliation</span></li>
                    <li><span style="display: block;color: rgb(51, 51, 51)">Publication</span></li>
                    <li><span style="display: block;color: rgb(51, 51, 51)">State Linkages</span></li>
                </ul>
            </div>
            <div id="googleMap" class="col-lg-8 col-sm-8 col-xs-8 col-md-8"
                 style="padding-left: 0px;padding-right: 15px"></div>
            <div class="col-lg-2 col-sm-2 col-xs-2 col-md-2">
                <span style="display: block;color: rgb(51, 51, 51);font-size: 18px;font-weight: 700">Locate Us</span>
                3rd Floor, CBIP Building, Malcha Marg,
                Chanakyapuri, New Delhi - 110021
                <br>
                Phone: 011-41792866
                Email: info@sscgj.in
            </div>
        </div>
        <script>
            $(document).ready(function myMap() {
                var mapProp = {
                    center: new google.maps.LatLng(28.6020, 77.1881),
                    zoom: 15
                };
                var map = new google.maps.Map(document.getElementById("googleMap"), mapProp);
                var marker = new google.maps.Marker({position: mapProp.center});
                marker.setMap(map);
            });
        </script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD7DsvzR-NK_zaXOmJ47NLMarcsXpVWFtA&callback=myMap"></script>
        <hr>
        <div class="row">
            <div class="col-lg-12 col-sm-12 col-xs-12 col-md-12"
                 style="background-color: rgb(13, 147, 168);font-family: Lato, sans-serif; padding-bottom: 25px;padding-top: 25px;text-align: center;color: rgb(255,255,255);">
                Copyright © 2016 sscgj.in - All Rights Reserved.
            </div>
        </div>
    </div>
</footer>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<!--<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


</body>
</html>