<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta http-equiv="Content-Type" content = "text/html; charset=UTF-8"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>

.colorclass{
 border-radius: 5px;
    background-color: #d9d9d9;
    padding: 20px;
	margin:30px;
}

.colorclass1{
 border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
	margin:30px;
}

table{
	background-color: white;
	
}
th{
background-color:green;

color:white;
}
p{
font-weight: bold;
}

  </style>
	<script>
        $(document).ready(function () {
            if($("#batch1 #status").text()=="rejected" || $("#batch1 #status").text()=="incomplete" )
            {
                $("#t2id").remove();
                $("#t3id").remove();
            }

        });
	</script>
</head>
<!-- body details---->

<body>


<!-- header details---->
<div class="container-fluid">
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-6">
				<img src="SCGJLogo.png" class="img-thumbnail" alt="Logo" width="150" height="100">
			</div>
			
			<div class="col-sm-6">
				<p style="text-align-last:right;"><b> Username</b> </p>
				<img src="logout.png" class="img-thumbnail" alt="logout" width="30" height="20" align="right">
			</div>
		</div>
    </div>

<!--welcome statement---->
	<div class="container-fuid">
		<div class="row">
			<div class="colorclass1" th:each="item:${shivangi}">

				<p th:text="${item.getUsername()}"></p>
			</div>
		</div>
	</div>
<!-------------t1--------->

	<div class="container-fluid">
		<div class="row">
			<div class="colorclass">

				<table class="table table-bordered" id="batch1">
					<p>Application Status</p>
					<thead>
						<tr>
							<th width="100px">Application ID</th>
							<th width="100px">Date of submission</th>
							<th width="100px">Submitted By</th>
							<th width="100px">Status</th>
							<th width="100px"> Action </th>
							<th width="200px"> Comment </th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="item:${shivangi}">
						<td th:text="${item.getApplication_id()}"> </td>
							<td th:text="${item.getDate()}"></td>
							<td th:text="${item.getUsername()}"> </td>
							<td th:text="${item.getStatus()}" id="status"> </td>

							<td><a href="#">
							<span class="glyphicon glyphicon-pencil"></span></a>
							</td>
							<td th:text="${item.getComments()}"> </td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>

<!-------------t2--------->


	<div class="container-fluid" id="t2id">
		<div class="row">
			<div class="colorclass">
				<table class="table table-bordered" >
					<p>Past Batch(es)</p>       
					<thead>
						<tr >
							<th width="100px">Batch ID</th>
							<th width="100px">Completion Date</th>
							<th width="100px">Instructor name</th>
							<th width="100px">Number of Candidates</th>

						</tr>
					</thead>
					<tbody>
						<tr th:each="item1:${shivangi}" >
							<td th:text="${item1.getBatchid()}"></td>
							<td th:text="${item1.getDate()}"></td>
							<td th:text="${item1.getTpname()}"></td>
							<td th:text="${item1.getBatchstrength()}"></td>
						</tr>

					</tbody>
				</table>
			</div>
		</div>
	</div>

<!-------------t3--------->

	<div class="container-fluid" id="t3id">
		<div class="row">
			<div class="colorclass">
				<table class="table table-bordered" >
					<p>Proposed Batch(es)</p>       
					<thead>
						<tr>
							<th width="100px" >Batch ID</th>
							<th width="100px">Completion Date</th>
							<th width="100px">Instructor name</th>
							<th width="100px">Number of Candidates</th>
							<th width="100px">Download certificate</th>


						</tr>
					</thead>
					<tbody>
						<tr th:each="item1:${shivangi}">
							<td th:text="${item1.getBatchid()}"></td>
							<td th:text="${item1.getDate()}"></td>
							<td th:text="${item1.getTpname()}"></td>
							<td th:text="${item1.getBatchstrength()}"></td>
							<td> <a href="#">
								<span class="glyphicon glyphicon-download-alt"></span>
							</a></td>
						</tr>
      
					</tbody>
				</table>
			</div>
		</div>		
	</div>


<!-- footer details---->
	<div>

			<p> footer comes here </p>
		</div>
</div>

</body>
</html>
