<!DOCTYPE html>
<html lang="en" xmlns:C="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../style/hover.css">
    <link rel="stylesheet" type="text/css" href="../style/SideNav.css">
    <title>Affiliation Page</title>
</head>
<body>
    <nav class="navbar navbar-dark bg-default">
        <img src="http://sscgj.in/wp-content/themes/skill_council/images/scgj.gif" style="width:250px;">
        <img src="http://sscgj.in/wp-content/themes/skill_council/images/nsdc.gif">
        </nav>
        <nav class="navbar navbar-expand-lg navbar-light"  style="background-color: rgb(1, 183, 212);">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-item nav-link active text-light font-weight-bold p-2 ml-4 " href="#">HOME <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-item nav-link text-light p-2 ml-4 font-weight-bold" href="#">ABOUT US</a>
                </li>
                <li class="nav-item">
                    <a class="nav-item nav-link text-light p-2 ml-4 font-weight-bold" href="#">CONNECT WITH SCGJ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-item nav-link disabled text-light p-2 ml-4 font-weight-bold" href="#">AFFILTIIONS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-item nav-link disabled text-light p-2 ml-4 font-weight-bold" href="#">NATIONAL STANDARDS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-item nav-link disabled text-light p-2 ml-4 font-weight-bold" href="#">PUBLICATION</a>
                </li>
         
            </ul>
            </div>
          </nav> 
                <div class="panel-group col-lg-12 col-sm-12 col-xs-12 col-md-12">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <button class="btn btn class primary col-lg-12 col-sm-12 col-xs-12 col-md-12"
                                data-toggle="collapse" href="#collapse2">Agency Details
                        </button>
                    </h4>
                </div>
                <div id="collapse2" class="panel-collapse collapse">
                    <ul class="list-group">
                        <li class="list-group-item" style="text-align: center">
                            One
                        </li>
                        <li class="list-group-item" style="text-align: center">
                            Two
                        </li>
                        <li class="list-group-item" style="text-align: center">
                            Three
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="panel-group col-lg-12 col-sm-12 col-xs-12 col-md-12">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <button class="btn btn class primary col-lg-12 col-sm-12 col-xs-12 col-md-12"
                                data-toggle="collapse" href="#collapse3">Organisational Details
                        </button>
                    </h4>
                </div>
                <div id="collapse3" class="panel-collapse collapse">
                    <ul class="list-group">
                        <li class="list-group-item" style="text-align: center">
                            One
                        </li>
                        <li class="list-group-item" style="text-align: center">
                            Two
                        </li>
                        <li class="list-group-item" style="text-align: center">
                            Three
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="panel-group col-lg-12 col-sm-12 col-xs-12 col-md-12">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <button class="btn btn class primary col-lg-12 col-sm-12 col-xs-12 col-md-12"
                                data-toggle="collapse" href="#collapse4">Assessment Staff Details
                        </button>
                    </h4>
                </div>
                <div id="collapse4" class="panel-collapse collapse">
                    <ul class="list-group">
                        <li class="list-group-item" style="text-align: center">
                            One
                        </li>
                        <li class="list-group-item" style="text-align: center">
                            Two
                        </li>
                        <li class="list-group-item" style="text-align: center">
                            Three
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="panel-group col-lg-12 col-sm-12 col-xs-12 col-md-12">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <button class="btn btn class primary col-lg-12 col-sm-12 col-xs-12 col-md-12"
                                data-toggle="collapse" href="#collapse5">Upload Documents
                        </button>
                    </h4>
                </div>
                <div id="collapse5" class="panel-collapse collapse">
                    <ul class="list-group">
                        <li class="list-group-item" style="text-align: center">
                            One
                        </li>
                        <li class="list-group-item" style="text-align: center">
                            Two
                        </li>
                        <li class="list-group-item" style="text-align: center">
                            Three
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="panel-group col-lg-12 col-sm-12 col-xs-12 col-md-12">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <button class="btn btn class primary col-lg-12 col-sm-12 col-xs-12 col-md-12"
                                data-toggle="collapse" href="#collapse6">Undertaking
                        </button>
                    </h4>
                </div>
                <div id="collapse6" class="panel-collapse collapse">
                    <ul class="list-group">
                        <li class="list-group-item" style="text-align: center">
                            One
                        </li>
                        <li class="list-group-item" style="text-align: center">
                            Two
                        </li>
                        <li class="list-group-item" style="text-align: center">
                            Three
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<hr style="margin-top: 150px">
<footer>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-2 col-sm-2 col-xs-2 col-md-2">
                <span style="display: block;color: rgb(51, 51, 51);font-size: 18px;font-weight: 700">QuickLink</span>
                <ul style="padding-left: 30px">
                    <li><span style="display: block;color: rgb(51, 51, 51);">Home</span></li>
                    <li><span style="display: block;color: rgb(51, 51, 51)">About Us</span></li>
                    <li><span style="display: block;color: rgb(51, 51, 51)">Industry Connect</span></li>
                    <li><span style="display: block;color: rgb(51, 51, 51)">National Standards</span></li>
                    <li><span style="display: block;color: rgb(51, 51, 51)">Affiliation</span></li>
                    <li><span style="display: block;color: rgb(51, 51, 51)">Publication</span></li>
                    <li><span style="display: block;color: rgb(51, 51, 51)">State Linkages</span></li>
                </ul>
            </div>
            <div id="googleMap" class="col-lg-8 col-sm-8 col-xs-8 col-md-8"
                 style="padding-left: 0px;padding-right: 15px"></div>
            <div class="col-lg-2 col-sm-2 col-xs-2 col-md-2">
                <span style="display: block;color: rgb(51, 51, 51);font-size: 18px;font-weight: 700">Locate Us</span>
                3rd Floor, CBIP Building, Malcha Marg,
                Chanakyapuri, New Delhi - 110021
                <br>
                Phone: 011-41792866
                Email: info@sscgj.in
            </div>
        </div>
        <script>
            $(document).ready(function myMap() {
                var mapProp = {
                    center: new google.maps.LatLng(28.6020, 77.1881),
                    zoom: 15
                };
                var map = new google.maps.Map(document.getElementById("googleMap"), mapProp);
                var marker = new google.maps.Marker({position: mapProp.center});
                marker.setMap(map);
            });
        </script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD7DsvzR-NK_zaXOmJ47NLMarcsXpVWFtA&callback=myMap"></script>
        <hr>
        <div class="row">
            <div class="col-lg-12 col-sm-12 col-xs-12 col-md-12"
                 style="background-color: rgb(13, 147, 168);font-family: Lato, sans-serif; padding-bottom: 25px;padding-top: 25px;text-align: center;color: rgb(255,255,255);">
                Copyright © 2016 sscgj.in - All Rights Reserved.
            </div>
        </div>
    </div>
</footer>
</body>
</html>