<!doctype html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/html">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">

      <!-- jQuery library -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

      <!-- Popper JS -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>

      <!-- Latest compiled JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD7DsvzR-NK_zaXOmJ47NLMarcsXpVWFtA&callback=myMap"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Dashboard</title>
  </head>
  
  <body>
    <!-- As a link -->
<nav class="navbar navbar-dark bg-default">
<img src="http://sscgj.in/wp-content/themes/skill_council/images/scgj.gif" style="width:250px;">
<img src="http://sscgj.in/wp-content/themes/skill_council/images/nsdc.gif">
</nav>
<nav class="navbar navbar-expand-lg navbar-light"  style="background-color: rgb(1, 183, 212);">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
            <a class="nav-item nav-link active text-light font-weight-bold p-2 ml-4 " href="#">HOME <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
            <a class="nav-item nav-link text-light p-2 ml-4 font-weight-bold" href="#">ABOUT US</a>
        </li>
        <li class="nav-item">
            <a class="nav-item nav-link text-light p-2 ml-4 font-weight-bold" href="#">CONNECT WITH SCGJ</a>
        </li>
        <li class="nav-item">
            <a class="nav-item nav-link disabled text-light p-2 ml-4 font-weight-bold" href="#">AFFILTIIONS</a>
        </li>
        <li class="nav-item">
            <a class="nav-item nav-link disabled text-light p-2 ml-4 font-weight-bold" href="#">NATIONAL STANDARDS</a>
        </li>
        <li class="nav-item">
            <a class="nav-item nav-link disabled text-light p-2 ml-4 font-weight-bold" href="#">PUBLICATION</a>
        </li>
 
    </ul>
    </div>
  </nav> 
<!-- As a sidebar -->    
    
<div id="wrapper" style="height:100%!important;">
    
            <div id="sidebar-wrapper">
                <ul class="sidebar-nav">
                    <li class="sidebar-brand">
                        <a href="#">
                            Skill India
                        </a>
                    </li>
                    <li>
                        <a href="#"><i class="fas fa-home"></i>Dashboard</a>
                    </li>
                    <li>
                        <a href="#"><i class="fas fa-briefcase"></i> Registeration</a>
                    </li>
                    <li>
                        <a href="#"><i class="fas fa-file-import"></i>Import</a>
                    </li>
                    <li>
                        <a href="#"><i class="fas fa-link"></i> FAQ</a>
                    </li>
                    <li>
                        <a href="#"><i class="fas fa-users"></i> Batches</a>
                    </li>
                    </ul>
            </div></div>

            <!-- body of dashboard-->     
   <div class="container">
            <div class="panel-main" style="margin-left:260px;">
<div class="d-inline-block bg-sucess rounded border margin-panel mt-5 Custom-panel " >
  <div class="card-header" style="color:white">Panel 1</div>
  <div class="card-body">
          <h5 class="card-title">Total Training</h5>      
  </div>
</div>
<div class="d-inline-block theme1 rounded border margin-panel mt-5 Custom-panel">
  <div class="card-header "style="color:white">Panel 1</div>
  <div class="card-body">
  <h5 class="card-title">Total Training</h5>
 </div>
</div>
<div class="d-inline-block bg-primary rounded border margin-panel mt-5 Custom-panel">
      <div class="card-header" style="color:white">Panel 1</div>
      <div class="card-body">
      <h5 class="card-title">Total Training</h5>
     </div>
</div>
<div class="d-inline-block bg-success rounded borde margin-panel mt-5 Custom-panel">
  <div class="card-header "style="color:white">Panel 1</div>
  <div class="card-body">
  <h5 class="card-title">Total Training</h5>
 </div></div></div>
 <div class="container graphImage" style="margin-left:120px; ">    
    <div class="card-deck mt-5">
        <div class="card">
            <img class="card-img-top" src="https://cdn.dribbble.com/users/20368/screenshots/2703946/graph-design.gif" alt="Card image cap">
          </div><div class="card">
            <img class="card-img-top" src="https://cdn.dribbble.com/users/20368/screenshots/2703946/graph-design.gif" alt="Card image cap">
          </div>
      </div></div>
     </div>
 <div class="container graphImage " style="margin-left:260px;">
    <div class="mt-5 mb-4">
        <div class="card mb-5">
            <div class="card-body table-info clearfix">
              <h5 class="card-title">Top Training institutes</h5>
              <table class="table table-hover table-light border">
                  <thead>
                    <tr>
                      <th scope="col" class="border">Sno</th>
                      <th scope="col" class="border">Name</th>
                      <th scope="col" class="border" >Location</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row" class="border">1</th>
                      <td class="border">Mark</td>
                      <td class="border">Otto</td>
                    </tr>
                    <tr>
                      <th scope="row" class="border">2</th>
                      <td class="border">Jacob</td>
                      <td class="border">Thornton</td>
                    </tr>
                    <tr>
                      <th scope="row" class="border">3</th>
                      <td class="border">Larry the Bird</td>
                    </tr>
                  </tbody>
                </table>
            </div>
          </div>
          </div>
 </div>
 
 <!--body of dashboard ends-->
 <footer>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-2 col-sm-2 col-xs-2 col-md-2">
                <span style="display: block;color: rgb(51, 51, 51);font-size: 18px;font-weight: 700">QuickLink</span>
                <ul style="padding-left: 30px">
                    <li><span style="display: block;color: rgb(51, 51, 51);">Home</span></li>
                    <li><span style="display: block;color: rgb(51, 51, 51)">About Us</span></li>
                    <li><span style="display: block;color: rgb(51, 51, 51)">Industry Connect</span></li>
                    <li><span style="display: block;color: rgb(51, 51, 51)">National Standards</span></li>
                    <li><span style="display: block;color: rgb(51, 51, 51)">Affiliation</span></li>
                    <li><span style="display: block;color: rgb(51, 51, 51)">Publication</span></li>
                    <li><span style="display: block;color: rgb(51, 51, 51)">State Linkages</span></li>
                </ul>
            </div>
            <div id="googleMap" class="col-lg-8 col-sm-8 col-xs-8 col-md-8"
            style="padding-left: 0px;padding-right: 15px"></div>
            <div class="col-lg-2 col-sm-2 col-xs-2 col-md-2">
                <span style="display: block;color: rgb(51, 51, 51);font-size: 18px;font-weight: 700">Locate Us</span>
                3rd Floor, CBIP Building, Malcha Marg,
                Chanakyapuri, New Delhi - 110021
                <br>
                Phone: 011-41792866
                Email: info@sscgj.in
            </div>
        </div>
        <script>
            $(document).ready(function myMap() {
                var mapProp = {
                    center: new google.maps.LatLng(28.6020, 77.1881),
                    zoom: 15
                };
                var map = new google.maps.Map(document.getElementById("googleMap"), mapProp);
                var marker = new google.maps.Marker({position: mapProp.center});
                marker.setMap(map);
            });
        </script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD7DsvzR-NK_zaXOmJ47NLMarcsXpVWFtA&callback=myMap"></script>
        <hr>
        <div class="row">
            <div class="col-lg-12 col-sm-12 col-xs-12 col-md-12"
                 style="background-color: rgb(13, 147, 168);font-family: Lato, sans-serif; padding-bottom: 25px;padding-top: 25px;text-align: center;color: rgb(255,255,255);">
                Copyright © 2016 sscgj.in - All Rights Reserved.
            </div>
        </div>
    </div>
</footer>
 <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>