<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#7c4dff</color>
    <color name="colorPrimaryLight">#b388ff</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="bg_row_background">#34b4fe</color>
    <color name="item_name">#535353</color>
    <color name="description">#a9a9a9</color>


    <!-- primary color for theme-->
    <color name="color_primary">#FF607D8B</color>
    <color name="color_primary_dark">#FF455A64</color>
    <color name="color_primary_light">#FFCFD8DC</color>
    <color name="color_accent">#ffff5252</color>
    <color name="color_accent_translucent">#aaff5252</color>
    <color name="text_color_primary">#FF212121</color>
    <color name="text_color_secondary">#FF727272</color>
    <color name="icons">#FFFFFFFF</color>
    <color name="divider_color">#FFB6B6B6</color>
    <color name="nav_drawer_icon_overlay">#ffea407a</color>
    <color name="color_accent_light">#ffffd8e5</color>
    <color name="text_color_grey">#ff636363</color>
    <color name="text_color_match_icon">#ff607d8b</color>
    <color name="text_color_match_icon_light">#40607d8b</color>
    <color name="button_color_grey">#E0E0E0</color>

    <!-- common colors -->
    <color name="window_background">#ffffffff</color>
    <color name="background_gray">#ffd9d9d9</color>
    <color name="navigation_bar_color">#ff000000</color>
    <color name="title_text_color">#ff4e4d4d</color>
    <color name="light_gray">#ffabbac2</color>
    <color name="dark_gray">#ff3c3f41</color>
    <color name="dark_text_color">#ff4f4f4f</color>
    <color name="white_color">#ffffffff</color>
    <color name="black_color">#ff000000</color>
    <color name="transparent_white">#79ffffff</color>
    <color name="translucent_white">#d6ffffff</color>
    <color name="translucent_black">#aa000000</color>
    <color name="transparent_black">#6a000000</color>
    <color name="transparent_black_dark">#bd000000</color>
    <color name="dark_translucent_black">#dd000000</color>
    <color name="progress_bar_translucent_black">#2f000000</color>
    <color name="image_view_tint">#8C000000</color>


    <color name="grey_darker">#6F6F6F</color>

    <!-- authentication screen colors -->
    <color name="authentication_options_border">#0aadadad</color>
    <color name="authentication_screen_text_color">#ffffffff</color>
    <color name="authentication_option_click_color">#2a000000</color>

    <!-- navigation drawer colors -->
    <color name="navigation_drawer_base_translucent">#ddffffff</color>
    <color name="navigation_drawer_item_translucent">#1affffff</color>
    <color name="light_grey_background">#f4f4f4</color>
    <color name="dark_stroke">#486166</color>
    <color name="lemon_color">#ffff9900</color>

    <!--red-->
    <color name="transcluscent_red">#adff000d</color>

    <!--cardslib-->
    <color name="card_expand_title_color">#ffffff</color>
    <color name="glow_green">#6A8F00</color>
    <color name="glow_yellow">#fff652</color>
    <color name="glow_red">#ff251a</color>
    <color name="glow_cyan">#1bfffb</color>
    <color name="glow_grey">#c8c8c8</color>
    <color name="dark_yellow">#dbbd44</color>
    <color name="black">#000000</color>
    <color name="red_heart">#A9ff251a</color>
    <color name="translucent_blueish_white">#e2badaf2</color>
    <color name="light_green">#e8ffe5</color>

    <integer-array name="gplus_colors">
        <item>@color/lemon_color</item>
    </integer-array>

</resources>
