<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/calender_btn"
                android:src="@android:drawable/ic_menu_today"
                android:backgroundTint="@color/black"
                android:layout_width="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_alignParentLeft="true"
                android:layout_height="match_parent" />
            <ImageView
                android:id="@+id/connection_btn"
                android:src="@drawable/disconnected"
                android:layout_width="30dp"
                android:layout_toLeftOf="@id/refresh_button"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="15dp"
                android:layout_height="match_parent" />
            <ImageView
                android:id="@+id/refresh_button"
                android:layout_alignParentRight="true"
                android:src="@android:drawable/stat_notify_sync_noanim"
                android:layout_width="30dp"
                android:tint="@color/black"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="15dp"
                android:layout_height="match_parent" />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <TableLayout
        android:layout_below="@id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.matrixdev.fingerprint.ViewHelpers.MyHorizontalScrollView
            android:paddingRight="@dimen/space_100_dip"
            android:clipToPadding="false"
            android:id="@+id/horiz_scroll_1"
            android:layout_marginLeft="150dp">

            <TableRow
                android:id="@+id/table_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:gravity="center"
                    android:text="C"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="100dp"
                    android:gravity="center"
                    android:text="C"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="100dp"
                    android:gravity="center"
                    android:text="C"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="100dp"
                    android:gravity="center"
                    android:text="C"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="100dp"
                    android:gravity="center"
                    android:text="C"
                    android:textSize="30sp" />

            </TableRow>
        </com.matrixdev.fingerprint.ViewHelpers.MyHorizontalScrollView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TableLayout
                    android:id="@+id/student_pane"
                    android:layout_width="150dp"
                    android:layout_height="match_parent">

                    <TableRow>

                        <TextView
                            android:layout_width="100dp"
                            android:gravity="center"
                            android:text="A"
                            android:textSize="30sp" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="100dp"
                            android:gravity="center"
                            android:text="A"
                            android:textSize="30sp" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="100dp"
                            android:gravity="center"
                            android:text="A"
                            android:textSize="30sp" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="100dp"
                            android:gravity="center"
                            android:text="A"
                            android:textSize="30sp" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="100dp"
                            android:gravity="center"
                            android:text="A"
                            android:textSize="30sp" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="100dp"
                            android:gravity="center"
                            android:text="A"
                            android:textSize="30sp" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="100dp"
                            android:gravity="center"
                            android:text="A"
                            android:textSize="30sp" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="100dp"
                            android:gravity="center"
                            android:text="A"
                            android:textSize="30sp" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="100dp"
                            android:gravity="center"
                            android:text="A"
                            android:textSize="30sp" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="100dp"
                            android:gravity="center"
                            android:text="A"
                            android:textSize="30sp" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="100dp"
                            android:gravity="center"
                            android:text="A"
                            android:textSize="30sp" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="100dp"
                            android:gravity="center"
                            android:text="A"
                            android:textSize="30sp" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="100dp"
                            android:gravity="center"
                            android:text="A"
                            android:textSize="30sp" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="100dp"
                            android:gravity="center"
                            android:text="A"
                            android:textSize="30sp" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="100dp"
                            android:gravity="center"
                            android:text="A"
                            android:textSize="30sp" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="100dp"
                            android:gravity="center"
                            android:text="A"
                            android:textSize="30sp" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="100dp"
                            android:gravity="center"
                            android:text="A"
                            android:textSize="30sp" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="100dp"
                            android:gravity="center"
                            android:text="A"
                            android:textSize="30sp" />
                    </TableRow>

                </TableLayout>

                <com.matrixdev.fingerprint.ViewHelpers.MyHorizontalScrollView
                    android:clipToPadding="false"
                    android:id="@+id/horiz_scroll_2"
                    android:paddingRight="@dimen/space_100_dip"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableLayout
                        android:id="@+id/attendance_pane"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="100dp"
                                android:gravity="center"
                                android:text="B"
                                android:textSize="30sp" />

                            <TextView
                                android:layout_width="100dp"
                                android:gravity="center"
                                android:text="B"
                                android:textSize="30sp" />

                            <TextView
                                android:layout_width="100dp"
                                android:gravity="center"
                                android:text="B"
                                android:textSize="30sp" />

                            <TextView
                                android:layout_width="100dp"
                                android:gravity="center"
                                android:text="B"
                                android:textSize="30sp" />

                            <TextView
                                android:layout_width="100dp"
                                android:gravity="center"
                                android:text="B"
                                android:textSize="30sp" />


                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="100dp"
                                android:gravity="center"
                                android:text="B"
                                android:textSize="30sp" />

                            <TextView
                                android:layout_width="100dp"
                                android:gravity="center"
                                android:text="B"
                                android:textSize="30sp" />

                            <TextView
                                android:layout_width="100dp"
                                android:gravity="center"
                                android:text="B"
                                android:textSize="30sp" />

                            <TextView
                                android:layout_width="100dp"
                                android:gravity="center"
                                android:text="B"
                                android:textSize="30sp" />

                            <TextView
                                android:layout_width="100dp"
                                android:gravity="center"
                                android:text="B"
                                android:textSize="30sp" />


                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="100dp"
                                android:gravity="center"
                                android:text="B"
                                android:textSize="30sp" />

                            <TextView
                                android:layout_width="100dp"
                                android:gravity="center"
                                android:text="B"
                                android:textSize="30sp" />

                            <TextView
                                android:layout_width="100dp"
                                android:gravity="center"
                                android:text="B"
                                android:textSize="30sp" />

                            <TextView
                                android:layout_width="100dp"
                                android:gravity="center"
                                android:text="B"
                                android:textSize="30sp" />

                            <TextView
                                android:layout_width="100dp"
                                android:gravity="center"
                                android:text="B"
                                android:textSize="30sp" />


                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="100dp"
                                android:gravity="center"
                                android:text="B"
                                android:textSize="30sp" />

                            <TextView
                                android:layout_width="100dp"
                                android:gravity="center"
                                android:text="B"
                                android:textSize="30sp" />

                            <TextView
                                android:layout_width="100dp"
                                android:gravity="center"
                                android:text="B"
                                android:textSize="30sp" />

                            <TextView
                                android:layout_width="100dp"
                                android:gravity="center"
                                android:text="B"
                                android:textSize="30sp" />

                            <TextView
                                android:layout_width="100dp"
                                android:gravity="center"
                                android:text="B"
                                android:textSize="30sp" />


                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="100dp"
                                android:gravity="center"
                                android:text="B"
                                android:textSize="30sp" />

                            <TextView
                                android:layout_width="100dp"
                                android:gravity="center"
                                android:text="B"
                                android:textSize="30sp" />

                            <TextView
                                android:layout_width="100dp"
                                android:gravity="center"
                                android:text="B"
                                android:textSize="30sp" />

                            <TextView
                                android:layout_width="100dp"
                                android:gravity="center"
                                android:text="B"
                                android:textSize="30sp" />

                            <TextView
                                android:layout_width="100dp"
                                android:gravity="center"
                                android:text="B"
                                android:textSize="30sp" />


                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="100dp"
                                android:gravity="center"
                                android:text="B"
                                android:textSize="30sp" />

                            <TextView
                                android:layout_width="100dp"
                                android:gravity="center"
                                android:text="B"
                                android:textSize="30sp" />

                            <TextView
                                android:layout_width="100dp"
                                android:gravity="center"
                                android:text="B"
                                android:textSize="30sp" />

                            <TextView
                                android:layout_width="100dp"
                                android:gravity="center"
                                android:text="B"
                                android:textSize="30sp" />

                            <TextView
                                android:layout_width="100dp"
                                android:gravity="center"
                                android:text="B"
                                android:textSize="30sp" />


                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="100dp"
                                android:gravity="center"
                                android:text="B"
                                android:textSize="30sp" />

                            <TextView
                                android:layout_width="100dp"
                                android:gravity="center"
                                android:text="B"
                                android:textSize="30sp" />

                            <TextView
                                android:layout_width="100dp"
                                android:gravity="center"
                                android:text="B"
                                android:textSize="30sp" />

                            <TextView
                                android:layout_width="100dp"
                                android:gravity="center"
                                android:text="B"
                                android:textSize="30sp" />

                            <TextView
                                android:layout_width="100dp"
                                android:gravity="center"
                                android:text="B"
                                android:textSize="30sp" />


                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="100dp"
                                android:gravity="center"
                                android:text="B"
                                android:textSize="30sp" />

                            <TextView
                                android:layout_width="100dp"
                                android:gravity="center"
                                android:text="B"
                                android:textSize="30sp" />

                            <TextView
                                android:layout_width="100dp"
                                android:gravity="center"
                                android:text="B"
                                android:textSize="30sp" />

                            <TextView
                                android:layout_width="100dp"
                                android:gravity="center"
                                android:text="B"
                                android:textSize="30sp" />

                            <TextView
                                android:layout_width="100dp"
                                android:gravity="center"
                                android:text="B"
                                android:textSize="30sp" />


                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="100dp"
                                android:gravity="center"
                                android:text="B"
                                android:textSize="30sp" />

                            <TextView
                                android:layout_width="100dp"
                                android:gravity="center"
                                android:text="B"
                                android:textSize="30sp" />

                            <TextView
                                android:layout_width="100dp"
                                android:gravity="center"
                                android:text="B"
                                android:textSize="30sp" />

                            <TextView
                                android:layout_width="100dp"
                                android:gravity="center"
                                android:text="B"
                                android:textSize="30sp" />

                            <TextView
                                android:layout_width="100dp"
                                android:gravity="center"
                                android:text="B"
                                android:textSize="30sp" />


                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="100dp"
                                android:gravity="center"
                                android:text="B"
                                android:textSize="30sp" />

                            <TextView
                                android:layout_width="100dp"
                                android:gravity="center"
                                android:text="B"
                                android:textSize="30sp" />

                            <TextView
                                android:layout_width="100dp"
                                android:gravity="center"
                                android:text="B"
                                android:textSize="30sp" />

                            <TextView
                                android:layout_width="100dp"
                                android:gravity="center"
                                android:text="B"
                                android:textSize="30sp" />

                            <TextView
                                android:layout_width="100dp"
                                android:gravity="center"
                                android:text="B"
                                android:textSize="30sp" />


                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="100dp"
                                android:gravity="center"
                                android:text="B"
                                android:textSize="30sp" />

                            <TextView
                                android:layout_width="100dp"
                                android:gravity="center"
                                android:text="B"
                                android:textSize="30sp" />

                            <TextView
                                android:layout_width="100dp"
                                android:gravity="center"
                                android:text="B"
                                android:textSize="30sp" />

                            <TextView
                                android:layout_width="100dp"
                                android:gravity="center"
                                android:text="B"
                                android:textSize="30sp" />

                            <TextView
                                android:layout_width="100dp"
                                android:gravity="center"
                                android:text="B"
                                android:textSize="30sp" />


                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="100dp"
                                android:gravity="center"
                                android:text="B"
                                android:textSize="30sp" />

                            <TextView
                                android:layout_width="100dp"
                                android:gravity="center"
                                android:text="B"
                                android:textSize="30sp" />

                            <TextView
                                android:layout_width="100dp"
                                android:gravity="center"
                                android:text="B"
                                android:textSize="30sp" />

                            <TextView
                                android:layout_width="100dp"
                                android:gravity="center"
                                android:text="B"
                                android:textSize="30sp" />

                            <TextView
                                android:layout_width="100dp"
                                android:gravity="center"
                                android:text="B"
                                android:textSize="30sp" />


                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="100dp"
                                android:gravity="center"
                                android:text="B"
                                android:textSize="30sp" />

                            <TextView
                                android:layout_width="100dp"
                                android:gravity="center"
                                android:text="B"
                                android:textSize="30sp" />

                            <TextView
                                android:layout_width="100dp"
                                android:gravity="center"
                                android:text="B"
                                android:textSize="30sp" />

                            <TextView
                                android:layout_width="100dp"
                                android:gravity="center"
                                android:text="B"
                                android:textSize="30sp" />

                            <TextView
                                android:layout_width="100dp"
                                android:gravity="center"
                                android:text="B"
                                android:textSize="30sp" />


                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="100dp"
                                android:gravity="center"
                                android:text="B"
                                android:textSize="30sp" />

                            <TextView
                                android:layout_width="100dp"
                                android:gravity="center"
                                android:text="B"
                                android:textSize="30sp" />

                            <TextView
                                android:layout_width="100dp"
                                android:gravity="center"
                                android:text="B"
                                android:textSize="30sp" />

                            <TextView
                                android:layout_width="100dp"
                                android:gravity="center"
                                android:text="B"
                                android:textSize="30sp" />

                            <TextView
                                android:layout_width="100dp"
                                android:gravity="center"
                                android:text="B"
                                android:textSize="30sp" />


                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="100dp"
                                android:gravity="center"
                                android:text="B"
                                android:textSize="30sp" />

                            <TextView
                                android:layout_width="100dp"
                                android:gravity="center"
                                android:text="B"
                                android:textSize="30sp" />

                            <TextView
                                android:layout_width="100dp"
                                android:gravity="center"
                                android:text="B"
                                android:textSize="30sp" />

                            <TextView
                                android:layout_width="100dp"
                                android:gravity="center"
                                android:text="B"
                                android:textSize="30sp" />

                            <TextView
                                android:layout_width="100dp"
                                android:gravity="center"
                                android:text="B"
                                android:textSize="30sp" />


                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="100dp"
                                android:gravity="center"
                                android:text="B"
                                android:textSize="30sp" />

                            <TextView
                                android:layout_width="100dp"
                                android:gravity="center"
                                android:text="B"
                                android:textSize="30sp" />

                            <TextView
                                android:layout_width="100dp"
                                android:gravity="center"
                                android:text="B"
                                android:textSize="30sp" />

                            <TextView
                                android:layout_width="100dp"
                                android:gravity="center"
                                android:text="B"
                                android:textSize="30sp" />

                            <TextView
                                android:layout_width="100dp"
                                android:gravity="center"
                                android:text="B"
                                android:textSize="30sp" />


                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="100dp"
                                android:gravity="center"
                                android:text="B"
                                android:textSize="30sp" />

                            <TextView
                                android:layout_width="100dp"
                                android:gravity="center"
                                android:text="B"
                                android:textSize="30sp" />

                            <TextView
                                android:layout_width="100dp"
                                android:gravity="center"
                                android:text="B"
                                android:textSize="30sp" />

                            <TextView
                                android:layout_width="100dp"
                                android:gravity="center"
                                android:text="B"
                                android:textSize="30sp" />

                            <TextView
                                android:layout_width="100dp"
                                android:gravity="center"
                                android:text="B"
                                android:textSize="30sp" />


                        </TableRow>

                    </TableLayout>
                </com.matrixdev.fingerprint.ViewHelpers.MyHorizontalScrollView>
            </LinearLayout>

        </ScrollView>
    </TableLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_student"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_above="@id/save_attendance"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="@dimen/space_7_dip"
        android:src="@drawable/fab_add"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/save_attendance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:src="@android:drawable/ic_menu_save"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp" />

</RelativeLayout>