<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/dialog_indicator_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:indicatorColor="@color/colorPrimary"
        app:indicatorName="BallClipRotatePulseIndicator"
        tools:targetApi="n" />

    <TextView
        android:id="@+id/loading_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_indicator_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/space_10_dip"
        android:text="   Loading..."
        android:textColor="@color/white_color"
        android:textSize="18sp"
        android:textStyle="bold"

        />

    <TextView
        android:id="@+id/loader_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loading_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/space_10_dip"
        android:text="   Close   "
        android:textColor="@color/white_color"
        android:textSize="18sp"
        android:textStyle="bold"

        />

</RelativeLayout>