<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/space_300_dip">

    <android.support.v7.widget.CardView
        android:layout_width="@dimen/space_300_dip"
        android:layout_height="@dimen/space_300_dip"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/space_15_dip"
        app:cardCornerRadius="@dimen/space_5_dip"
        app:cardElevation="@dimen/space_10_dip"
        app:cardPreventCornerOverlap="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/bottom_layout"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="@dimen/padd_10"
                android:paddingRight="@dimen/space_10_dip">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_5_dip"
                    android:hint="Name">

                    <EditText
                        android:id="@+id/student_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_5_dip"
                    android:hint="Roll">

                    <EditText
                        android:id="@+id/student_roll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_5_dip"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <EditText
                        android:id="@+id/finger_id"
                        android:layout_width="@dimen/space_0_dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:hint="Finger Id" />

                    <Button
                        android:id="@+id/register_button"
                        android:layout_width="@dimen/space_0_dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="@color/color_primary"
                        android:text="Register"
                        android:textColor="@color/white_color"
                        android:textSize="10sp" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/bottom_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:weightSum="2">

                <Button
                    android:id="@+id/save_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/space_1_dip"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:text="Save"
                    android:textColor="@color/white_color" />

                <Button
                    android:id="@+id/cancel_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:text="Cancel"
                    android:textColor="@color/white_color" />
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>