<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/space_300_dip">

    <android.support.v7.widget.CardView
        android:layout_width="@dimen/space_300_dip"
        android:layout_height="@dimen/space_240_dip"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/space_15_dip"
        app:cardCornerRadius="@dimen/space_5_dip"
        app:cardElevation="@dimen/space_10_dip"
        app:cardPreventCornerOverlap="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/bottom_layout"
                android:orientation="vertical"
                android:paddingLeft="@dimen/space_20_dip"
                android:paddingRight="@dimen/space_20_dip">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_30_dip"
                    android:gravity="center_horizontal"
                    android:text="INSERT STUDENT"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/student_name"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="@dimen/space_30_dip"
                    android:background="@drawable/edit_text_background"
                    android:gravity="center_horizontal|center"
                    android:hint="Enter Student Name" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/bottom_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:weightSum="2">

                <Button
                    android:id="@+id/save_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/space_1_dip"
                    android:layout_weight="1"
                    android:textColor="@color/white_color"
                    android:background="@color/colorPrimary"
                    android:text="Save" />

                <Button
                    android:id="@+id/cancel_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/white_color"
                    android:background="@color/colorPrimary"
                    android:text="Cancel" />
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>