<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/row_student_name"
            android:gravity="center"
            android:text="Milind Rai Chaudhary"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/row_student_roll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="(02211604416)"
            android:textSize="12sp" />
    </LinearLayout>
</TableRow>