spring.application.name=demo
spring.thymeleaf.cache = false
spring.thymeleaf.mode=LEGACYHTML5

spring.datasource.poolName=DEMO_APP

spring.datasource.initialSize=6
spring.datasource.maxPoolSize=6
spring.datasource.minPoolSize=6

spring.datasource.url=jdbc:mysql://localhost:3305/scgj1?useSSL=false

spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name = com.mysql.jdbc.Driver

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

server.port=8090


# Naming strategy


# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
#to show log for each sql query
spring.jpa.show_sql=true

