INSERT INTO `scgjsouvik`.`managereg` (`id`, `date`, `comments`, `institution_name`, `type`, `location`) VALUES ('1', '2018-1-1', 'abc', 'tcs', 'it', 'delhi');
INSERT INTO `scgjsouvik`.`managereg` (`id`, `date`, `comments`, `institution_name`, `type`, `location`) VALUES ('2', '2018-1-1', 'def', 'intelligrape', 'it', 'noida');
INSERT INTO `scgjsouvik`.`managereg` (`id`, `date`, `comments`, `institution_name`, `type`, `location`) VALUES ('3', '2018-1-1', 'ghi', 'yamaha', 'it', 'ghaziabad');
INSERT INTO `scgjsouvik`.`managereg` (`id`, `date`, `comments`, `institution_name`, `type`, `location`) VALUES ('4', '2018-1-1', 'jkl', 'honda', 'it', 'up');
INSERT INTO `scgjsouvik`.`managereg` (`id`, `date`, `comments`, `institution_name`, `type`, `location`) VALUES ('5', '2018-1-1', 'mno', 'smalt and beryl', 'it', 'lucknow');
INSERT INTO `scgjsouvik`.`managereg` (`id`, `date`, `comments`, `institution_name`, `type`, `location`) VALUES ('6', '2018-1-1', 'pqr', 'infosys', 'it', 'banaras');
INSERT INTO `scgjsouvik`.`managereg` (`id`, `date`, `comments`, `institution_name`, `type`, `location`) VALUES ('7', '2018-1-1', 'stu', 'blackstone', 'it', 'jhansi');
INSERT INTO `scgjsouvik`.`managereg` (`id`, `date`, `comments`, `institution_name`, `type`, `location`) VALUES ('8', '2018-1-1', 'vwx', 'niit', 'it', 'mp');
INSERT INTO `scgjsouvik`.`managereg` (`id`, `date`, `comments`, `institution_name`, `type`, `location`) VALUES ('9', '2018-1-1', 'yza', 'hcl', 'it', 'hp');
INSERT INTO `scgjsouvik`.`managereg` (`id`, `date`, `comments`, `institution_name`, `type`, `location`) VALUES ('10', '2018-1', 'bcd', 'wipro', 'it', 'ambala');
INSERT INTO `scgjsouvik`.`managereg` (`id`, `date`, `comments`, `institution_name`, `type`, `location`) VALUES ('11', '2018-1-1', 'efg', 'accenture', 'it', 'pitampura');


INSERT INTO `scgjsouvik`.`managereg` (`id`, `date`,  `institution_name`, `type`, `location`) VALUES ('1', '2018-1-1',  'tcs', 'it', 'delhi');
INSERT INTO `scgjsouvik`.`managereg` (`id`, `date`,  `institution_name`, `type`, `location`) VALUES ('2', '2018-1-1',  'intelligrape', 'it', 'noida');
INSERT INTO `scgjsouvik`.`managereg` (`id`, `date`,  `institution_name`, `type`, `location`) VALUES ('3', '2018-1-1',  'yamaha', 'it', 'ghaziabad');
INSERT INTO `scgjsouvik`.`managereg` (`id`, `date`,  `institution_name`, `type`, `location`) VALUES ('4', '2018-1-1',  'honda', 'it', 'up');
INSERT INTO `scgjsouvik`.`managereg` (`id`, `date`,  `institution_name`, `type`, `location`) VALUES ('5', '2018-1-1',  'smalt and beryl', 'it', 'lucknow');
INSERT INTO `scgjsouvik`.`managereg` (`id`, `date`,  `institution_name`, `type`, `location`) VALUES ('6', '2018-1-1',  'infosys', 'it', 'banaras');
INSERT INTO `scgjsouvik`.`managereg` (`id`, `date`,  `institution_name`, `type`, `location`) VALUES ('7', '2018-1-1',  'blackstone', 'it', 'jhansi');
INSERT INTO `scgjsouvik`.`managereg` (`id`, `date`,  `institution_name`, `type`, `location`) VALUES ('8', '2018-1-1',  'niit', 'it', 'mp');
INSERT INTO `scgjsouvik`.`managereg` (`id`, `date`,  `institution_name`, `type`, `location`) VALUES ('9', '2018-1-1',  'hcl', 'it', 'hp');
INSERT INTO `scgjsouvik`.`managereg` (`id`, `date`, `institution_name`, `type`, `location`) VALUES ('10', '2018-1',  'wipro', 'it', 'ambala');
INSERT INTO `scgjsouvik`.`managereg` (`id`, `date`,  `institution_name`, `type`, `location`) VALUES ('11', '2018-1-1', 'accenture', 'it', 'pitampura');
