<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <title>Index Page</title>


    <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Open+Sans:600'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


    <link rel="stylesheet" href="style.css">
    <script type="text/javascript">

       function showPass()
      {
          var pass=document.getElementById('password');
          if(document.getElementById('check').checked)
          {
              pass.setAttribute('type','text');
          }
          else {
              pass.setAttribute('type','password');
          }
      }


       /* $document.ready(function(){
            var checkbox=$('input[name="check"]');
            checkbox.change(function()
            {

            });
            $("#check").change(function () {


                alert("hello");
                    /!*if ($("#password").attr("type") === "password") {
                        $("#password").attr("type", "text");
                    }
                    else {
                        $("#password").attr("type", "password");
                    }*!/
                           });

        });*/
    </script>

</head>


<body>

<div>
    <img class="img1" th:src="@{/scgj_1.png}"/>
</div>
<div class="login-wrap">
    <div>
        <div class="login-html">
            <input id="tab-2" name="tab" class="sign-up"><label for="tab-2" class="tab">Sign Up</label>
            <div class="login-form">

                <div class="sign-up-htm">
                    <form name="myform" action="" method="post" th:action="@{/signup}" th:object="${user}">
                        <div style="padding-top: 15px;color:blue">
                            <label class="radio-inline"><input th:field="*{userType}" type="radio"
                                                                                    name="partner"
                                                                                    value="TP" checked/>Training
                                Partner</label></a>
                            <label class="radio-inline"><input th:field="*{userType}" type="radio"
                                                                                     name="partner"
                                                                                     value="AB"/>Assessment
                                Body</label></a>
                        </div>
                        <br>
                        <div class="group">
                            <label for="user" class="label">Username</label>
                            <input id="user" th:field="*{userName}" type="text" class="input" placeholder="Username"
                                   required>
                            <p th:text="${error}"></p>
                        </div>
                       <div class="group ">
                            <label for="pass" class="label">Password</label>
                            <input name="pass" id="password" type="password" th:field="*{userPassword}" class="input"

                                   placeholder="Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                                   title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
                                   required/>
                       </div>
                           <div class="group">
                               <input id="check" type="checkbox" onclick="showPass();">
                               <label for="check" style="color:black"> Show Password</label>
                           </div>
                         <div class="group">
                            <label for="pass" class="label">Confirm Password</label>
                            <input id="confirm_pass" type="password" class="input" data-type="password"
                                   placeholder="Confirm Password" required>
                        </div>
                        <div class="group">
                            <label for="pass" class="label">Email Address</label>
                            <input id="pass" type="text" th:field="*{email}" class="input" placeholder="Email ID" required>
                        </div>
                        <div class="group">
                            <input type="submit" class="button" value="Sign Up" onClick="validatePassword()"/>
                        </div>
                        <div class="hr"></div>
                        <div class="foot-llnk">
                            <a th:href="@{/log/login.html}">Already Member?</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    var password = document.getElementById("password")
        , confirm_password = document.getElementById("confirm_pass");

    function validatePassword(){
        if(password.value != confirm_password.value) {
            //alert("hello");
            confirm_password.setCustomValidity("Passwords Don't Match");
        } else {
            confirm_password.setCustomValidity('');
        }
    }


  /*  password.onchange = validatePassword();
    confirmPassword.onkeyup = validatePassword();*/

</script>

</body>

</html>
